This directory holds files and subdirectories related to fwknop and the
OpenWRT platform.

The "package" directory contains the individual OpenWRT package directories.
Each of these package directories hold the Makefile and addtional patch or
file directories used by teh OpenWRT build sytem.

At present, the packages we include are "fwknop" and "gpgpme".  The gpgme
package is include because it does not appear to be available on any of
the OpenWRT package repositories I found.

It is assumed that if you are going to use these files, you already know
what you are doing (or at least have an idea).

You can find additional information on building OpenWRT packages at:

    http://kamikaze.openwrt.org/docs/openwrt.html#x1-460002.1.2

-Damien
