commit 32ae2be9cc7703d83f06a066c3ec3ded7d358e4f (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Apr 28 21:17:13 2014 -0400

    updated RPM Release tag to 1

 fwknop.spec | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit bd32e40529872608cb449bfeba59d7dfdcfa00ac
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Apr 28 21:08:49 2014 -0400

    changes since 2.6.1

 ChangeLog.git | 22 +++++++++++++++++++++-
 1 file changed, 21 insertions(+), 1 deletion(-)

commit 7442002a89372e47206247de7e9c68396c3ebc01
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Apr 28 21:08:27 2014 -0400

    [libfko] bumped version to 2.0.2

 fwknop.spec     | 11 ++++++-----
 lib/Makefile.am |  2 +-
 lib/fko.h       |  2 +-
 3 files changed, 8 insertions(+), 7 deletions(-)

commit 6dca4468687a5d622b9c46d040e5c0c50d900e32
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Apr 28 20:43:18 2014 -0400

    changes since 2.6.1

 ChangeLog.git | 21 ++++++++++++++++++++-
 1 file changed, 20 insertions(+), 1 deletion(-)

commit d996c4514190777e9267eff62168b760617bf88c
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Apr 28 20:26:05 2014 -0400

    minor 2.6.2 release date change

 ChangeLog   | 7 ++++---
 fwknop.spec | 2 +-
 2 files changed, 5 insertions(+), 4 deletions(-)

commit 000e02f03933c93ca95376912b8f52e466e275aa
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Apr 26 23:46:40 2014 -0400

    changes since 2.6.1

 ChangeLog.git | 1465 +--------------------------------------------------------
 1 file changed, 24 insertions(+), 1441 deletions(-)

commit 30f30a91ac6ee447b913a516669bb5ae4c993527
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Apr 26 23:43:32 2014 -0400

    bumped version to 2.6.2

 VERSION      | 2 +-
 configure.ac | 2 +-
 fwknop.spec  | 5 ++++-
 3 files changed, 6 insertions(+), 3 deletions(-)

commit 0c70c7db21047f29f5f278529305bc23b9235bda
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Apr 26 23:42:17 2014 -0400

    ChangeLog for 2.6.2

 ChangeLog | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit add2c913ab84e28b699941299d9ee26ff9b85d59
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Apr 22 21:58:09 2014 -0400

    [libfko] fix double free bug in SPA parser
    
    This commit fixes a double free condition discovered through the new
    python SPA payload fuzzer.  This bug could be triggered in fwknopd with
    a malicious SPA payload but only when GnuPG is used.  When Rijndael is
    used for SPA packet encryption, this bug cannot be triggered due to an
    length/format check towards the end of _rijndael_decrypt().  It should
    be noted that only a person in possession of the correct encryption and
    authentication GnuPG keys could trigger this bug.

 lib/fko_decode.c | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

commit 4d167cd7dfa27389d3a14e09f3245e40ebb3db28
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Apr 13 21:39:50 2014 -0400

    credit Blair and Tim with MacPorts and Homebrew maintainer status

 CREDITS | 6 ++++++
 1 file changed, 6 insertions(+)
