commit 30f30a91ac6ee447b913a516669bb5ae4c993527 (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Apr 26 23:43:32 2014 -0400

    bumped version to 2.6.2

 VERSION      | 2 +-
 configure.ac | 2 +-
 fwknop.spec  | 5 ++++-
 3 files changed, 6 insertions(+), 3 deletions(-)

commit 0c70c7db21047f29f5f278529305bc23b9235bda
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Apr 26 23:42:17 2014 -0400

    ChangeLog for 2.6.2

 ChangeLog | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit add2c913ab84e28b699941299d9ee26ff9b85d59
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Apr 22 21:58:09 2014 -0400

    [libfko] fix double free bug in SPA parser
    
    This commit fixes a double free condition discovered through the new
    python SPA payload fuzzer.  This bug could be triggered in fwknopd with
    a malicious SPA payload but only when GnuPG is used.  When Rijndael is
    used for SPA packet encryption, this bug cannot be triggered due to an
    length/format check towards the end of _rijndael_decrypt().  It should
    be noted that only a person in possession of the correct encryption and
    authentication GnuPG keys could trigger this bug.

 lib/fko_decode.c | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

commit 4d167cd7dfa27389d3a14e09f3245e40ebb3db28
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Apr 13 21:39:50 2014 -0400

    credit Blair and Tim with MacPorts and Homebrew maintainer status

 CREDITS | 6 ++++++
 1 file changed, 6 insertions(+)
