commit 798b7db2da911d5968173ffc19af4748ab46a046 (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Jul 25 21:27:20 2013 -0400

    added 'Release: 2' for libfko RPM versioning (since libfko did not change from 2.5 -> 2.5.1)

 fwknop.spec | 2 ++
 1 file changed, 2 insertions(+)

commit e20586dfe65d9c2f194407d2752bdd981da588e3
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Jul 25 20:36:45 2013 -0400

    updated ChangeLog.git file to reflect changes from 2.5 -> 2.5.1

 ChangeLog.git | 6875 +--------------------------------------------------------
 1 file changed, 37 insertions(+), 6838 deletions(-)

commit 90841762cf57504018ff4a93c85c0114f8f27bb1
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Jul 25 20:33:37 2013 -0400

    bumped version to 2.5.1

 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 694fb39a85e29128781c01bbdcb1faabfb0df8ec
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Jul 25 20:33:19 2013 -0400

    [test suite] Bug fix to not run an iptables Rijndael HMAC test on non-Linux systems

 ChangeLog                   | 2 ++
 test/tests/rijndael_hmac.pl | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 22836d9915ddca38c74b73d1823c6e95510fe5a6 (tag: refs/tags/fwknop-2.5.1-pre1, refs/remotes/web/master, refs/remotes/origin/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Jul 24 23:11:46 2013 -0400

    updated version and release date for 2.5.1

 ChangeLog   | 2 +-
 VERSION     | 2 +-
 fwknop.spec | 5 ++++-
 3 files changed, 6 insertions(+), 3 deletions(-)

commit 246c4da322478cc9e83e00013b440672bd080260
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Jul 24 23:04:40 2013 -0400

    added 2.5.1 material

 ChangeLog | 6 ++++++
 1 file changed, 6 insertions(+)

commit dcb7871d02a196b93b8554fe3c155464fcfdd91b
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Jul 24 23:04:31 2013 -0400

    [server] don't print PID file existence warning in daemon mode (suggested by Ilya Tumaykin)

 server/fwknopd.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit ea9d6a0fdc56706d0934021cf7ca9a15e5c8d261
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Jul 24 22:44:08 2013 -0400

    [client] apply patch from Ilya Tumaykin for terminal setting type
    
    This commit also fixes a 'possible use of uninitialized value' warning from gcc for
    the old_c_lflag variable.

 client/getpasswd.c | 19 +++++++++++--------
 1 file changed, 11 insertions(+), 8 deletions(-)

commit 5ec4998aaa603b01f607a6da6877a03501a513ac
Author: Damien Stuart <dstuart@dstuart.org>
Date:   Wed Jul 24 14:38:08 2013 -0400

    Reset terminal setting to orignal values after entering keys via stdin

 client/getpasswd.c | 8 ++++++++
 1 file changed, 8 insertions(+)
