 AUTHORS                                            |   19 +
 COPYING                                            |  340 +
 CREDITS                                            |   17 +
 ChangeLog                                          | 3020 +++++++++
 ChangeLog.old                                      |  227 +
 INSTALL                                            |  234 +
 Makefile.am                                        |  163 +
 NEWS                                               |   38 +
 README                                             |   86 +-
 TODO                                               |   41 +
 VERSION                                            |    1 +
 android/Application.mk                             |    2 +
 android/COPYING                                    |  674 ++
 android/README                                     |  142 +
 android/project/AndroidManifest.xml                |   19 +
 android/project/build.properties                   |   16 +
 android/project/build.xml                          |   67 +
 android/project/default.properties                 |   11 +
 android/project/jni/Android.mk                     |   36 +
 android/project/jni/config.h                       |  350 +
 android/project/jni/fwknop/fwknop_client.c         |  186 +
 android/project/jni/fwknop/fwknop_client.h         |   56 +
 android/project/jni/fwknop/send_spa_packet.c       |   94 +
 android/project/jni/libfwknop/README               |   11 +
 android/project/jni/libfwknop/get_libfko_files.sh  |   37 +
 android/project/jni/logutils.h                     |   38 +
 android/project/nbproject/build-impl.xml           |  744 +++
 android/project/nbproject/genfiles.properties      |    8 +
 .../project/nbproject/private/private.properties   |    5 +
 android/project/nbproject/private/private.xml      |    4 +
 android/project/nbproject/project.properties       |   67 +
 android/project/nbproject/project.xml              |   17 +
 android/project/res/drawable-hdpi/icon.png         |  Bin 0 -> 4147 bytes
 android/project/res/drawable-ldpi/icon.png         |  Bin 0 -> 1723 bytes
 android/project/res/drawable-mdpi/icon.png         |  Bin 0 -> 2574 bytes
 android/project/res/drawable/lock_128x128.png      |  Bin 0 -> 13472 bytes
 android/project/res/drawable/lock_32x32.png        |  Bin 0 -> 1257 bytes
 android/project/res/drawable/lock_64x64.png        |  Bin 0 -> 4018 bytes
 android/project/res/layout/main.xml                |  180 +
 android/project/res/values/strings.xml             |    5 +
 .../src/com/max2idea/android/fwknop/Fwknop.java    |  531 ++
 .../project/src/com/max2idea/android/fwknop/R.java |   52 +
 autogen.sh                                         |   15 +
 client/Makefile.am                                 |   28 +
 client/cmd_opts.h                                  |  108 +
 client/config_init.c                               |  943 +++
 client/config_init.h                               |   48 +
 client/fwknop.8.in                                 |  676 ++
 client/fwknop.c                                    |  807 +++
 client/fwknop.h                                    |   42 +
 client/fwknop_common.h                             |  144 +
 client/getpasswd.c                                 |  218 +
 client/getpasswd.h                                 |   39 +
 client/http_resolve_host.c                         |  289 +
 client/spa_comm.c                                  |  660 ++
 client/spa_comm.h                                  |   42 +
 client/utils.c                                     |   73 +
 client/utils.h                                     |   41 +
 common/Makefile.am                                 |    1 +
 common/common.h                                    |  135 +
 common/netinet_common.h                            |  181 +
 configure.ac                                       |  561 ++
 doc/Makefile.am                                    |    6 +
 doc/README                                         |   40 +
 doc/fwknop.man.asciidoc                            |  579 ++
 doc/fwknopd.man.asciidoc                           |  485 ++
 doc/gpl-2.0.texi                                   |  400 ++
 doc/libfko.texi                                    | 1331 ++++
 extras/fwknop-launcher/fwknop-launcher-lsof.pl     |  350 +
 extras/fwknop-launcher/fwknop-launcher.conf        |   30 +
 extras/fwknop.init.debian                          |  200 +
 extras/fwknop.init.openwrt                         |   29 +
 extras/fwknop.init.redhat                          |  115 +
 extras/openwrt/README.openwrt                      |   19 +
 extras/openwrt/package/fwknop/Makefile             |  141 +
 extras/openwrt/package/fwknop/files/fwknopd.init   |   29 +
 extras/openwrt/package/gpgme/Makefile              |   82 +
 fwknop.spec                                        |  153 +
 iphone/COPYING                                     |  340 +
 iphone/Classes/FwknopController.h                  |   30 +
 iphone/Classes/FwknopController.m                  |  309 +
 iphone/Classes/MyAppDelegate.h                     |   33 +
 iphone/Classes/MyAppDelegate.m                     |   53 +
 iphone/Classes/bridge_fwknop.c                     |   28 +
 iphone/Classes/bridge_fwknop.h                     |   21 +
 iphone/Classes/config.h                            |  346 +
 iphone/Classes/fwknop/fwknop_client.c              |  162 +
 iphone/Classes/fwknop/fwknop_client.h              |   60 +
 iphone/Classes/fwknop/send_spa_packet.c            |   94 +
 iphone/Classes/libfwknop/README                    |   11 +
 iphone/Classes/libfwknop/config.h                  |   14 +
 iphone/Classes/libfwknop/fko_common.b              |  140 +
 iphone/Classes/libfwknop/get_libfko_files.sh       |   38 +
 iphone/Classes/logutils.h                          |   33 +
 iphone/Fwknop.pch                                  |   23 +
 iphone/Fwknop.xcodeproj/dev.mode1v3                | 1539 +++++
 iphone/Fwknop.xcodeproj/dev.pbxuser                | 2859 +++++++++
 iphone/Fwknop.xcodeproj/project.pbxproj            |  413 ++
 iphone/Info.plist                                  |   30 +
 iphone/README                                      |   42 +
 iphone/lock_57x57.png                              |  Bin 0 -> 3466 bytes
 iphone/main.m                                      |   29 +
 lib/Makefile.am                                    |   18 +
 lib/base64.c                                       |  122 +
 lib/base64.h                                       |   44 +
 lib/cipher_funcs.c                                 |  320 +
 lib/cipher_funcs.h                                 |   55 +
 lib/digest.c                                       |  228 +
 lib/digest.h                                       |   70 +
 lib/fko.h                                          |  274 +
 lib/fko_client_timeout.c                           |  114 +
 lib/fko_common.h                                   |  132 +
 lib/fko_context.h                                  |  103 +
 lib/fko_decode.c                                   |  371 ++
 lib/fko_digest.c                                   |  162 +
 lib/fko_encode.c                                   |  230 +
 lib/fko_encryption.c                               |  953 +++
 lib/fko_error.c                                    |  208 +
 lib/fko_funcs.c                                    |  372 ++
 lib/fko_limits.h                                   |   53 +
 lib/fko_message.c                                  |  286 +
 lib/fko_nat_access.c                               |  100 +
 lib/fko_rand_value.c                               |  152 +
 lib/fko_server_auth.c                              |  100 +
 lib/fko_state.h                                    |   92 +
 lib/fko_timestamp.c                                |   74 +
 lib/fko_user.c                                     |  116 +
 lib/fko_util.h                                     |   43 +
 lib/gpgme_funcs.c                                  |  539 ++
 lib/gpgme_funcs.h                                  |   45 +
 lib/md5.c                                          |  276 +
 lib/md5.h                                          |   55 +
 lib/rijndael.c                                     |  614 ++
 lib/rijndael.h                                     |  127 +
 lib/sha1.c                                         |  290 +
 lib/sha1.h                                         |   63 +
 lib/sha2.c                                         | 1085 ++++
 lib/sha2.h                                         |  209 +
 lib/strlcat.c                                      |   72 +
 lib/strlcpy.c                                      |   68 +
 perl/FKO/Changes                                   |    9 +
 perl/FKO/FKO.xs                                    |  597 ++
 perl/FKO/MANIFEST                                  |   14 +
 perl/FKO/Makefile.PL                               |   38 +
 perl/FKO/README                                    |   35 +
 perl/FKO/inc/Devel/CheckLib.pm                     |  278 +
 perl/FKO/lib/FKO.pm                                | 1075 ++++
 perl/FKO/lib/FKO_Constants.pl                      |  169 +
 perl/FKO/ppport.h                                  | 4954 +++++++++++++++
 perl/FKO/t/00_init.t                               |   48 +
 perl/FKO/t/01_constants.t                          |   59 +
 perl/FKO/t/02_functions.t                          |  221 +
 perl/FKO/t/03_errors.t                             |   90 +
 perl/FKO/typemap                                   |    3 +
 perl/legacy/fwknop/CREDITS                         |  356 ++
 perl/legacy/fwknop/ChangeLog                       | 1192 ++++
 perl/legacy/fwknop/ChangeLog.svn                   |  932 +++
 perl/legacy/fwknop/INSTALL                         |   31 +
 perl/legacy/fwknop/LICENSE                         |  340 +
 perl/legacy/fwknop/Makefile                        |   47 +
 perl/legacy/fwknop/README                          |   51 +
 perl/legacy/fwknop/README.ACCESS                   |   90 +
 perl/legacy/fwknop/README.GPG                      |   89 +
 perl/legacy/fwknop/README.PK                       |   51 +
 perl/legacy/fwknop/README.RPM                      |   72 +
 perl/legacy/fwknop/TODO                            |  129 +
 perl/legacy/fwknop/VERSION                         |    1 +
 perl/legacy/fwknop/access.conf                     |   35 +
 perl/legacy/fwknop/bump_version.pl                 |   67 +
 perl/legacy/fwknop/chainmgr_test.pl                |   66 +
 perl/legacy/fwknop/config_vars.conf                |    4 +
 perl/legacy/fwknop/config_vars.pl                  |  109 +
 perl/legacy/fwknop/deps/Class-MethodMaker/Build.PL |   49 +
 perl/legacy/fwknop/deps/Class-MethodMaker/Changes  |  115 +
 .../fwknop/deps/Class-MethodMaker/Generate.pm      |   12 +
 perl/legacy/fwknop/deps/Class-MethodMaker/INSTALL  |   21 +
 perl/legacy/fwknop/deps/Class-MethodMaker/MANIFEST |   65 +
 .../fwknop/deps/Class-MethodMaker/MANIFEST.SKIP    |   25 +
 perl/legacy/fwknop/deps/Class-MethodMaker/META.yml |   13 +
 .../fwknop/deps/Class-MethodMaker/Makefile.PL      |   81 +
 .../fwknop/deps/Class-MethodMaker/MethodMaker.xs   |   17 +
 perl/legacy/fwknop/deps/Class-MethodMaker/README   |   53 +
 .../legacy/fwknop/deps/Class-MethodMaker/SIGNATURE |   87 +
 perl/legacy/fwknop/deps/Class-MethodMaker/TODO     |   98 +
 perl/legacy/fwknop/deps/Class-MethodMaker/VERSION  |    1 +
 .../deps/Class-MethodMaker/benchmark/lexical.pl    |   47 +
 perl/legacy/fwknop/deps/Class-MethodMaker/cmmg.pl  |  284 +
 .../Class-MethodMaker/components/CommonMethods.pm  |   16 +
 .../deps/Class-MethodMaker/components/array.m      |  566 ++
 .../deps/Class-MethodMaker/components/hash.m       |  603 ++
 .../deps/Class-MethodMaker/components/scalar.m     |  348 +
 .../legacy/fwknop/deps/Class-MethodMaker/configure |   20 +
 perl/legacy/fwknop/deps/Class-MethodMaker/end.pod  |   46 +
 .../fwknop/deps/Class-MethodMaker/examples/simple1 |   31 +
 .../fwknop/deps/Class-MethodMaker/generate.PL      |   22 +
 .../Class-MethodMaker/lib/Class/MethodMaker.pm     |  784 +++
 .../lib/Class/MethodMaker/Constants.pm             |   79 +
 .../lib/Class/MethodMaker/Engine.pm                | 1138 ++++
 .../lib/Class/MethodMaker/OptExt.pm                |  480 ++
 .../lib/Class/MethodMaker/V1Compat.pm              | 1063 ++++
 .../fwknop/deps/Class-MethodMaker/t/0-signature.t  |   16 +
 .../legacy/fwknop/deps/Class-MethodMaker/t/array.t | 1087 ++++
 .../legacy/fwknop/deps/Class-MethodMaker/t/basic.t |   59 +
 .../fwknop/deps/Class-MethodMaker/t/diffclass.t    |  106 +
 perl/legacy/fwknop/deps/Class-MethodMaker/t/hash.t | 1047 +++
 perl/legacy/fwknop/deps/Class-MethodMaker/t/new.t  |  171 +
 .../deps/Class-MethodMaker/t/redefine-warnings.t   |   62 +
 .../fwknop/deps/Class-MethodMaker/t/scalar.t       |  960 +++
 .../legacy/fwknop/deps/Class-MethodMaker/t/test.pm | 1191 ++++
 .../fwknop/deps/Class-MethodMaker/t/test_v1.pm     |   68 +
 .../fwknop/deps/Class-MethodMaker/t/v1_abstract.t  |   36 +
 .../fwknop/deps/Class-MethodMaker/t/v1_boolean.t   |   83 +
 .../fwknop/deps/Class-MethodMaker/t/v1_code.t      |   45 +
 .../fwknop/deps/Class-MethodMaker/t/v1_copy.t      |   49 +
 .../fwknop/deps/Class-MethodMaker/t/v1_counter.t   |   34 +
 .../deps/Class-MethodMaker/t/v1_get_concat.t       |   37 +
 .../fwknop/deps/Class-MethodMaker/t/v1_get_set.t   |   57 +
 .../deps/Class-MethodMaker/t/v1_get_set_hi.t       |   29 +
 .../fwknop/deps/Class-MethodMaker/t/v1_hash.t      |  146 +
 .../deps/Class-MethodMaker/t/v1_key_attrib.t       |   51 +
 .../deps/Class-MethodMaker/t/v1_key_with_create.t  |   54 +
 .../fwknop/deps/Class-MethodMaker/t/v1_list.t      |   81 +
 .../fwknop/deps/Class-MethodMaker/t/v1_method.t    |   31 +
 .../fwknop/deps/Class-MethodMaker/t/v1_new.t       |   84 +
 .../Class-MethodMaker/t/v1_new_hash_with_init.t    |   29 +
 .../fwknop/deps/Class-MethodMaker/t/v1_object.t    |   79 +
 .../deps/Class-MethodMaker/t/v1_object_list.t      |   79 +
 .../deps/Class-MethodMaker/t/v1_object_tie_hash.t  |   89 +
 .../deps/Class-MethodMaker/t/v1_object_tie_list.t  |  107 +
 .../fwknop/deps/Class-MethodMaker/t/v1_set_once.t  |  120 +
 .../deps/Class-MethodMaker/t/v1_set_once_static.t  |   88 +
 .../fwknop/deps/Class-MethodMaker/t/v1_singleton.t |   36 +
 .../deps/Class-MethodMaker/t/v1_static_get_set.t   |   55 +
 .../deps/Class-MethodMaker/t/v1_static_hash.t      |   87 +
 .../deps/Class-MethodMaker/t/v1_static_list.t      |   93 +
 .../fwknop/deps/Class-MethodMaker/t/v1_tie_hash.t  |   90 +
 .../fwknop/deps/Class-MethodMaker/t/v1_tie_list.t  |   67 +
 .../deps/Class-MethodMaker/t/v1_tie_scalar.t       |   77 +
 perl/legacy/fwknop/deps/Crypt-CBC/CBC.pm           | 1050 ++++
 perl/legacy/fwknop/deps/Crypt-CBC/Changes          |  170 +
 .../Crypt-CBC/Crypt-CBC-2.16-vulnerability.txt     |  119 +
 perl/legacy/fwknop/deps/Crypt-CBC/MANIFEST         |   24 +
 perl/legacy/fwknop/deps/Crypt-CBC/META.yml         |   13 +
 perl/legacy/fwknop/deps/Crypt-CBC/Makefile.PL      |   14 +
 perl/legacy/fwknop/deps/Crypt-CBC/README           |   68 +
 .../fwknop/deps/Crypt-CBC/README.compatibility     |   44 +
 perl/legacy/fwknop/deps/Crypt-CBC/VERSION          |    1 +
 perl/legacy/fwknop/deps/Crypt-CBC/eg/aes.pl        |   65 +
 perl/legacy/fwknop/deps/Crypt-CBC/eg/des.pl        |   63 +
 perl/legacy/fwknop/deps/Crypt-CBC/eg/idea.pl       |   64 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/Blowfish.t     |   52 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/Blowfish_PP.t  |   53 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/CAST5.t        |   52 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/DES.t          |   53 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/IDEA.t         |   53 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/PCBC.t         |   56 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/Rijndael.t     |   53 +
 .../fwknop/deps/Crypt-CBC/t/Rijndael_compat.t      |   88 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/func.t         |  108 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/null_data.t    |   55 +
 .../fwknop/deps/Crypt-CBC/t/onezeropadding.t       |   50 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/parameters.t   |  251 +
 perl/legacy/fwknop/deps/Crypt-CBC/t/preexisting.t  |   77 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/COPYING     |  437 ++
 perl/legacy/fwknop/deps/Crypt-Rijndael/Changes     |   97 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/LICENSE     |    1 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/MANIFEST    |   27 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/META.yml    |   15 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/Makefile.PL |   35 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/NEWS        |   10 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/README      |   83 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/Rijndael.pm |  129 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/Rijndael.xs |  182 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/VERSION     |    1 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/_rijndael.c |  616 ++
 .../fwknop/deps/Crypt-Rijndael/examples/README     |    1 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/rijndael.h  |  176 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/00_load.t |  176 +
 .../fwknop/deps/Crypt-Rijndael/t/blocksize.t       |    9 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/cbc.t     |   19 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/cfb.t     |   19 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ctr.t     |   19 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ecb.t     |   19 +
 .../fwknop/deps/Crypt-Rijndael/t/lib/mode.pl       |   35 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ofb.t     |   19 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pcbc.t    |   26 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pod.t     |    4 +
 .../fwknop/deps/Crypt-Rijndael/t/pod_coverage.t    |    4 +
 .../legacy/fwknop/deps/Crypt-Rijndael/t/rt/27632.t |   43 +
 .../fwknop/deps/Crypt-Rijndael/t/test_manifest     |   14 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/test        |    9 +
 perl/legacy/fwknop/deps/Crypt-Rijndael/typemap     |    1 +
 perl/legacy/fwknop/deps/Digest-SHA/Changes         |  411 ++
 perl/legacy/fwknop/deps/Digest-SHA/MANIFEST        |   39 +
 perl/legacy/fwknop/deps/Digest-SHA/META.yml        |   17 +
 perl/legacy/fwknop/deps/Digest-SHA/Makefile.PL     |   41 +
 perl/legacy/fwknop/deps/Digest-SHA/README          |   44 +
 perl/legacy/fwknop/deps/Digest-SHA/SHA.xs          |  203 +
 perl/legacy/fwknop/deps/Digest-SHA/VERSION         |    1 +
 perl/legacy/fwknop/deps/Digest-SHA/examples/dups   |   62 +
 .../fwknop/deps/Digest-SHA/lib/Digest/SHA.pm       |  669 ++
 perl/legacy/fwknop/deps/Digest-SHA/shasum          |  268 +
 perl/legacy/fwknop/deps/Digest-SHA/src/hmac.c      |  103 +
 perl/legacy/fwknop/deps/Digest-SHA/src/hmac.h      |   58 +
 perl/legacy/fwknop/deps/Digest-SHA/src/hmacxtra.c  |   62 +
 perl/legacy/fwknop/deps/Digest-SHA/src/sha.c       |  640 ++
 perl/legacy/fwknop/deps/Digest-SHA/src/sha.h       |  233 +
 perl/legacy/fwknop/deps/Digest-SHA/src/sha64bit.c  |  101 +
 perl/legacy/fwknop/deps/Digest-SHA/src/sha64bit.h  |   15 +
 perl/legacy/fwknop/deps/Digest-SHA/src/shaxtra.c   |   57 +
 perl/legacy/fwknop/deps/Digest-SHA/t/allfcns.t     |   30 +
 perl/legacy/fwknop/deps/Digest-SHA/t/base64.t      |   43 +
 perl/legacy/fwknop/deps/Digest-SHA/t/bitbuf.t      |   73 +
 perl/legacy/fwknop/deps/Digest-SHA/t/dumpload.t    |  102 +
 perl/legacy/fwknop/deps/Digest-SHA/t/fips198.t     |   42 +
 perl/legacy/fwknop/deps/Digest-SHA/t/gg.t          |   72 +
 perl/legacy/fwknop/deps/Digest-SHA/t/gglong.t      |  150 +
 perl/legacy/fwknop/deps/Digest-SHA/t/hmacsha.t     |   77 +
 perl/legacy/fwknop/deps/Digest-SHA/t/ireland.t     |   50 +
 perl/legacy/fwknop/deps/Digest-SHA/t/methods.t     |  102 +
 perl/legacy/fwknop/deps/Digest-SHA/t/nistbit.t     |   72 +
 perl/legacy/fwknop/deps/Digest-SHA/t/nistbyte.t    |   73 +
 perl/legacy/fwknop/deps/Digest-SHA/t/pod.t         |   18 +
 perl/legacy/fwknop/deps/Digest-SHA/t/podcover.t    |   44 +
 perl/legacy/fwknop/deps/Digest-SHA/t/rfc2202.t     |   57 +
 perl/legacy/fwknop/deps/Digest-SHA/t/sha1.t        |   37 +
 perl/legacy/fwknop/deps/Digest-SHA/t/sha224.t      |   37 +
 perl/legacy/fwknop/deps/Digest-SHA/t/sha256.t      |   37 +
 perl/legacy/fwknop/deps/Digest-SHA/t/sha384.t      |   41 +
 perl/legacy/fwknop/deps/Digest-SHA/t/sha512.t      |   41 +
 perl/legacy/fwknop/deps/Digest-SHA/t/woodbury.t    |  143 +
 perl/legacy/fwknop/deps/Digest-SHA/typemap         |    2 +
 perl/legacy/fwknop/deps/GnuPG-Interface/COPYING    |    2 +
 perl/legacy/fwknop/deps/GnuPG-Interface/ChangeLog  |  587 ++
 perl/legacy/fwknop/deps/GnuPG-Interface/MANIFEST   |   68 +
 perl/legacy/fwknop/deps/GnuPG-Interface/META.yml   |   14 +
 .../legacy/fwknop/deps/GnuPG-Interface/Makefile.PL |   54 +
 perl/legacy/fwknop/deps/GnuPG-Interface/NEWS       |  170 +
 perl/legacy/fwknop/deps/GnuPG-Interface/README     |  456 ++
 perl/legacy/fwknop/deps/GnuPG-Interface/SIGNATURE  |   89 +
 perl/legacy/fwknop/deps/GnuPG-Interface/THANKS     |   10 +
 perl/legacy/fwknop/deps/GnuPG-Interface/VERSION    |    1 +
 .../deps/GnuPG-Interface/lib/GnuPG/Fingerprint.pm  |   90 +
 .../deps/GnuPG-Interface/lib/GnuPG/Handles.pm      |  178 +
 .../deps/GnuPG-Interface/lib/GnuPG/Interface.pm    | 1289 ++++
 .../fwknop/deps/GnuPG-Interface/lib/GnuPG/Key.pm   |  121 +
 .../deps/GnuPG-Interface/lib/GnuPG/Options.pm      |  348 +
 .../deps/GnuPG-Interface/lib/GnuPG/PrimaryKey.pm   |   91 +
 .../deps/GnuPG-Interface/lib/GnuPG/PublicKey.pm    |   54 +
 .../deps/GnuPG-Interface/lib/GnuPG/SecretKey.pm    |   54 +
 .../deps/GnuPG-Interface/lib/GnuPG/Signature.pm    |   90 +
 .../deps/GnuPG-Interface/lib/GnuPG/SubKey.pm       |   87 +
 .../deps/GnuPG-Interface/lib/GnuPG/UserId.pm       |   96 +
 .../fwknop/deps/GnuPG-Interface/t/Fingerprint.t    |   29 +
 .../t/GnuPG/ComparableFingerprint.pm               |   29 +
 .../deps/GnuPG-Interface/t/GnuPG/ComparableKey.pm  |   57 +
 .../t/GnuPG/ComparablePrimaryKey.pm                |   52 +
 .../GnuPG-Interface/t/GnuPG/ComparablePublicKey.pm |   22 +
 .../GnuPG-Interface/t/GnuPG/ComparableSecretKey.pm |   22 +
 .../GnuPG-Interface/t/GnuPG/ComparableSignature.pm |   41 +
 .../GnuPG-Interface/t/GnuPG/ComparableSubKey.pm    |   54 +
 .../GnuPG-Interface/t/GnuPG/ComparableUserId.pm    |   57 +
 .../fwknop/deps/GnuPG-Interface/t/Interface.t      |   29 +
 .../legacy/fwknop/deps/GnuPG-Interface/t/MyTest.pm |   63 +
 .../deps/GnuPG-Interface/t/MyTestSpecific.pm       |  132 +
 perl/legacy/fwknop/deps/GnuPG-Interface/t/UserId.t |   28 +
 .../fwknop/deps/GnuPG-Interface/t/clearsign.t      |   38 +
 .../legacy/fwknop/deps/GnuPG-Interface/t/decrypt.t |   60 +
 .../fwknop/deps/GnuPG-Interface/t/detach_sign.t    |   38 +
 .../legacy/fwknop/deps/GnuPG-Interface/t/encrypt.t |   65 +
 .../deps/GnuPG-Interface/t/encrypt_symmetrically.t |   39 +
 .../fwknop/deps/GnuPG-Interface/t/export_keys.t    |   37 +
 .../deps/GnuPG-Interface/t/get_public_keys.t       |  102 +
 .../deps/GnuPG-Interface/t/get_secret_keys.t       |   66 +
 .../fwknop/deps/GnuPG-Interface/t/import_keys.t    |   39 +
 .../deps/GnuPG-Interface/t/list_public_keys.t      |   76 +
 .../deps/GnuPG-Interface/t/list_secret_keys.t      |   79 +
 .../fwknop/deps/GnuPG-Interface/t/list_sigs.t      |   71 +
 .../deps/GnuPG-Interface/t/passphrase_handling.t   |   62 +
 perl/legacy/fwknop/deps/GnuPG-Interface/t/sign.t   |   38 +
 .../deps/GnuPG-Interface/t/sign_and_encrypt.t      |   39 +
 perl/legacy/fwknop/deps/GnuPG-Interface/t/verify.t |   39 +
 .../fwknop/deps/GnuPG-Interface/t/wrap_call.t      |   59 +
 .../deps/GnuPG-Interface/test/encrypted.1.gpg      |   14 +
 .../fwknop/deps/GnuPG-Interface/test/key.1.asc     |   29 +
 .../fwknop/deps/GnuPG-Interface/test/options       |    2 +
 .../fwknop/deps/GnuPG-Interface/test/passphrase    |    1 +
 .../fwknop/deps/GnuPG-Interface/test/plain.1.txt   |    4 +
 .../GnuPG-Interface/test/public-keys-sigs/1.0.test |   28 +
 .../GnuPG-Interface/test/public-keys-sigs/1.1.test |   28 +
 .../GnuPG-Interface/test/public-keys-sigs/2.0.test |    9 +
 .../GnuPG-Interface/test/public-keys-sigs/2.1.test |    9 +
 .../deps/GnuPG-Interface/test/public-keys/1.0.test |   12 +
 .../deps/GnuPG-Interface/test/public-keys/1.1.test |   12 +
 .../deps/GnuPG-Interface/test/public-keys/2.0.test |    4 +
 .../deps/GnuPG-Interface/test/public-keys/2.1.test |    4 +
 .../fwknop/deps/GnuPG-Interface/test/pubring.gpg   |  Bin 0 -> 3315 bytes
 .../deps/GnuPG-Interface/test/secret-keys/1.0.test |    7 +
 .../deps/GnuPG-Interface/test/secret-keys/2.0.test |    4 +
 .../fwknop/deps/GnuPG-Interface/test/secring.gpg   |  Bin 0 -> 1138 bytes
 .../fwknop/deps/GnuPG-Interface/test/signed.1.asc  |   11 +
 perl/legacy/fwknop/deps/IPTables-ChainMgr/Changes  |   24 +
 perl/legacy/fwknop/deps/IPTables-ChainMgr/MANIFEST |    6 +
 .../fwknop/deps/IPTables-ChainMgr/Makefile.PL      |   12 +
 perl/legacy/fwknop/deps/IPTables-ChainMgr/README   |   41 +
 perl/legacy/fwknop/deps/IPTables-ChainMgr/VERSION  |    1 +
 .../IPTables-ChainMgr/lib/IPTables/ChainMgr.pm     |  892 +++
 .../deps/IPTables-ChainMgr/t/IPTables-ChainMgr.t   |    6 +
 perl/legacy/fwknop/deps/IPTables-Parse/Changes     |   25 +
 perl/legacy/fwknop/deps/IPTables-Parse/MANIFEST    |    6 +
 perl/legacy/fwknop/deps/IPTables-Parse/Makefile.PL |   12 +
 perl/legacy/fwknop/deps/IPTables-Parse/README      |   39 +
 perl/legacy/fwknop/deps/IPTables-Parse/VERSION     |    1 +
 .../deps/IPTables-Parse/lib/IPTables/Parse.pm      |  792 +++
 .../fwknop/deps/IPTables-Parse/t/IPTables-Parse.t  |   17 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/ChangeLog     |   90 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/IPv4Addr.pm   |  385 ++
 perl/legacy/fwknop/deps/Net-IPv4Addr/IPv4Addr.spec |   90 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/MANIFEST      |   15 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/Makefile.PL   |    8 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/NEWS          |   28 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/README        |   41 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/VERSION       |    1 +
 .../fwknop/deps/Net-IPv4Addr/debian/changelog      |   37 +
 .../legacy/fwknop/deps/Net-IPv4Addr/debian/control |   12 +
 .../fwknop/deps/Net-IPv4Addr/debian/copyright      |   14 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/dirs   |    4 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/docs   |    4 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/rules  |   85 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/ipv4calc      |   89 +
 perl/legacy/fwknop/deps/Net-IPv4Addr/test.pl       |   68 +
 perl/legacy/fwknop/deps/Net-Pcap/MANIFEST          |   26 +
 perl/legacy/fwknop/deps/Net-Pcap/Makefile.PL       |   18 +
 perl/legacy/fwknop/deps/Net-Pcap/Pcap.pm           |  319 +
 perl/legacy/fwknop/deps/Net-Pcap/Pcap.xs           |  473 ++
 perl/legacy/fwknop/deps/Net-Pcap/README            |   97 +
 perl/legacy/fwknop/deps/Net-Pcap/VERSION           |    1 +
 perl/legacy/fwknop/deps/Net-Pcap/t/01-module.t     |   13 +
 perl/legacy/fwknop/deps/Net-Pcap/t/02-lookup.t     |   70 +
 perl/legacy/fwknop/deps/Net-Pcap/t/03-openlive.t   |   57 +
 perl/legacy/fwknop/deps/Net-Pcap/t/04-loop.t       |   67 +
 perl/legacy/fwknop/deps/Net-Pcap/t/05-dump.t       |   80 +
 perl/legacy/fwknop/deps/Net-Pcap/t/06-offline.t    |  141 +
 perl/legacy/fwknop/deps/Net-Pcap/t/07-stats.t      |   60 +
 perl/legacy/fwknop/deps/Net-Pcap/t/08-filter.t     |   61 +
 perl/legacy/fwknop/deps/Net-Pcap/t/09-error.t      |   54 +
 perl/legacy/fwknop/deps/Net-Pcap/t/10-fileno.t     |  109 +
 perl/legacy/fwknop/deps/Net-Pcap/t/11-misc.t       |   81 +
 perl/legacy/fwknop/deps/Net-Pcap/t/12-next.t       |   81 +
 perl/legacy/fwknop/deps/Net-Pcap/t/13-dispatch.t   |   56 +
 perl/legacy/fwknop/deps/Net-Pcap/t/README          |   10 +
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest1.pl    |   37 +
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest2.pl    |   19 +
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest3.pl    |   39 +
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest4.pl    |   40 +
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest5.pl    |   40 +
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest6.pl    |   39 +
 perl/legacy/fwknop/deps/Net-Pcap/typemap           |   43 +
 perl/legacy/fwknop/deps/Net-Ping-External/Changes  |   51 +
 .../fwknop/deps/Net-Ping-External/External.pm      |  412 ++
 perl/legacy/fwknop/deps/Net-Ping-External/MANIFEST |    6 +
 .../fwknop/deps/Net-Ping-External/Makefile.PL      |    8 +
 perl/legacy/fwknop/deps/Net-Ping-External/README   |   14 +
 perl/legacy/fwknop/deps/Net-Ping-External/VERSION  |    1 +
 perl/legacy/fwknop/deps/Net-Ping-External/test.pl  |  114 +
 perl/legacy/fwknop/deps/Net-RawIP/Changes          |  236 +
 perl/legacy/fwknop/deps/Net-RawIP/MANIFEST         |   49 +
 perl/legacy/fwknop/deps/Net-RawIP/MANIFEST.SKIP    |   25 +
 perl/legacy/fwknop/deps/Net-RawIP/META.yml         |   12 +
 perl/legacy/fwknop/deps/Net-RawIP/Makefile.PL      |  125 +
 perl/legacy/fwknop/deps/Net-RawIP/README           |   45 +
 perl/legacy/fwknop/deps/Net-RawIP/README.Devel     |   51 +
 perl/legacy/fwknop/deps/Net-RawIP/RawIP.xs         | 1591 +++++
 .../legacy/fwknop/deps/Net-RawIP/RawIP/libpcap.pod |  138 +
 perl/legacy/fwknop/deps/Net-RawIP/TODO             |   26 +
 perl/legacy/fwknop/deps/Net-RawIP/VERSION          |    1 +
 perl/legacy/fwknop/deps/Net-RawIP/eth.c            |  287 +
 .../deps/Net-RawIP/examples/DoS_linux.2.2.7-9      |   45 +
 perl/legacy/fwknop/deps/Net-RawIP/examples/iflist  |   10 +
 .../fwknop/deps/Net-RawIP/examples/ip_rt_dev       |    7 +
 .../deps/Net-RawIP/examples/ipopt_traceroute       |   69 +
 perl/legacy/fwknop/deps/Net-RawIP/examples/land    |   15 +
 perl/legacy/fwknop/deps/Net-RawIP/examples/macof   |   91 +
 perl/legacy/fwknop/deps/Net-RawIP/examples/oshare  |   30 +
 perl/legacy/fwknop/deps/Net-RawIP/examples/ping    |   62 +
 .../legacy/fwknop/deps/Net-RawIP/examples/sniff.pl |   47 +
 .../fwknop/deps/Net-RawIP/examples/traceroute      |  122 +
 perl/legacy/fwknop/deps/Net-RawIP/examples/watch   |   78 +
 perl/legacy/fwknop/deps/Net-RawIP/ifaddrlist.c     |  127 +
 perl/legacy/fwknop/deps/Net-RawIP/ifaddrlist.h     |   15 +
 perl/legacy/fwknop/deps/Net-RawIP/ip.h             |   21 +
 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP.pm | 1107 ++++
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/ethhdr.pm  |    9 +
 .../deps/Net-RawIP/lib/Net/RawIP/generichdr.pm     |    9 +
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/icmphdr.pm |    9 +
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/iphdr.pm   |   10 +
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/opt.pm     |    9 +
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/tcphdr.pm  |   10 +
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/udphdr.pm  |    9 +
 perl/legacy/fwknop/deps/Net-RawIP/rdev.c           |  182 +
 perl/legacy/fwknop/deps/Net-RawIP/solaris.h        |   29 +
 perl/legacy/fwknop/deps/Net-RawIP/t/critic.t       |   12 +
 perl/legacy/fwknop/deps/Net-RawIP/t/iflist.t       |   56 +
 perl/legacy/fwknop/deps/Net-RawIP/t/memory_leak.t  |  105 +
 perl/legacy/fwknop/deps/Net-RawIP/t/pod-coverage.t |   11 +
 perl/legacy/fwknop/deps/Net-RawIP/t/pod.t          |   10 +
 perl/legacy/fwknop/deps/Net-RawIP/t/set_icmp.t     |   48 +
 perl/legacy/fwknop/deps/Net-RawIP/t/simple.t       |  215 +
 perl/legacy/fwknop/deps/Net-RawIP/t/timem.t        |   15 +
 perl/legacy/fwknop/deps/Net-RawIP/typemap          |   15 +
 perl/legacy/fwknop/deps/Net-RawIP/util.c           |  193 +
 perl/legacy/fwknop/deps/README                     |    8 +
 perl/legacy/fwknop/deps/TermReadKey/Configure.pm   |  869 +++
 perl/legacy/fwknop/deps/TermReadKey/MANIFEST       |   10 +
 perl/legacy/fwknop/deps/TermReadKey/Makefile.PL    |   61 +
 perl/legacy/fwknop/deps/TermReadKey/README         |  125 +
 perl/legacy/fwknop/deps/TermReadKey/ReadKey.pm     |  564 ++
 perl/legacy/fwknop/deps/TermReadKey/ReadKey.xs     | 1832 ++++++
 perl/legacy/fwknop/deps/TermReadKey/VERSION        |    1 +
 perl/legacy/fwknop/deps/TermReadKey/genchars.pl    |  489 ++
 perl/legacy/fwknop/deps/TermReadKey/ppport.h       |  579 ++
 perl/legacy/fwknop/deps/TermReadKey/test.pl        |  366 ++
 perl/legacy/fwknop/deps/Unix-Syslog/Artistic       |  131 +
 perl/legacy/fwknop/deps/Unix-Syslog/Changes        |   91 +
 perl/legacy/fwknop/deps/Unix-Syslog/MANIFEST       |    8 +
 perl/legacy/fwknop/deps/Unix-Syslog/Makefile.PL    |   11 +
 perl/legacy/fwknop/deps/Unix-Syslog/README         |  138 +
 perl/legacy/fwknop/deps/Unix-Syslog/Syslog.pm      |  281 +
 perl/legacy/fwknop/deps/Unix-Syslog/Syslog.xs      |  260 +
 perl/legacy/fwknop/deps/Unix-Syslog/VERSION        |    1 +
 perl/legacy/fwknop/deps/Unix-Syslog/test.pl        |  194 +
 perl/legacy/fwknop/fwknop                          | 2707 ++++++++
 perl/legacy/fwknop/fwknop.8                        |  810 +++
 perl/legacy/fwknop/fwknop.conf                     |  454 ++
 perl/legacy/fwknop/fwknop.h                        |   92 +
 perl/legacy/fwknop/fwknop_funcs.c                  |  381 ++
 perl/legacy/fwknop/fwknop_serv                     |  504 ++
 perl/legacy/fwknop/fwknop_serv.8                   |   28 +
 perl/legacy/fwknop/fwknopd                         | 6640 ++++++++++++++++++++
 perl/legacy/fwknop/fwknopd.8                       |  374 ++
 perl/legacy/fwknop/init-scripts/OS_X/Fwknop        |   32 +
 .../init-scripts/OS_X/StartupParameters.plist      |    4 +
 perl/legacy/fwknop/init-scripts/fwknop-init.fedora |  100 +
 .../legacy/fwknop/init-scripts/fwknop-init.freebsd |   27 +
 .../legacy/fwknop/init-scripts/fwknop-init.generic |   37 +
 perl/legacy/fwknop/init-scripts/fwknop-init.gentoo |   57 +
 perl/legacy/fwknop/init-scripts/fwknop-init.redhat |   76 +
 .../fwknop-init.redhat-chkconfig-enable            |   76 +
 perl/legacy/fwknop/install.pl                      | 1816 ++++++
 perl/legacy/fwknop/knopmd.8                        |   33 +
 perl/legacy/fwknop/knopmd.c                        |  432 ++
 perl/legacy/fwknop/knoptm                          | 1372 ++++
 perl/legacy/fwknop/knoptm.8                        |   90 +
 perl/legacy/fwknop/knopwatchd.8                    |   47 +
 perl/legacy/fwknop/knopwatchd.c                    |  863 +++
 perl/legacy/fwknop/os_sample                       |   37 +
 perl/legacy/fwknop/os_sample.pkts                  |   30 +
 perl/legacy/fwknop/packaging/cd_rpmbuilder         |  262 +
 perl/legacy/fwknop/packaging/fwknop-legacy.spec    |  342 +
 .../fwknop/packaging/fwknop-nobuildreqs.spec       |  341 +
 perl/legacy/fwknop/packaging/fwknop-nodeps.spec    |  208 +
 perl/legacy/fwknop/packaging/fwknop.SlackBuild     |   27 +
 perl/legacy/fwknop/parse_pf.pl                     |   33 +
 perl/legacy/fwknop/patches/README                  |   23 +
 perl/legacy/fwknop/patches/openssh-4.2p1_SPA.patch |  290 +
 perl/legacy/fwknop/patches/openssh-4.3p2_SPA.patch |  264 +
 perl/legacy/fwknop/pf.os                           |  642 ++
 perl/legacy/fwknop/strlcat.c                       |   70 +
 perl/legacy/fwknop/strlcpy.c                       |   66 +
 perl/legacy/fwknop/test/README                     |  174 +
 perl/legacy/fwknop/test/base64_byte_frequency.pl   |   99 +
 perl/legacy/fwknop/test/conf/README                |   11 +
 .../fwknop/test/conf/any_interface_fwknop.conf     |  143 +
 .../test/conf/blacklist_dashA_IP_fwknop.conf       |  143 +
 perl/legacy/fwknop/test/conf/blacklist_fwknop.conf |  143 +
 .../legacy/fwknop/test/conf/client-gpg/pubring.gpg |  Bin 0 -> 2480 bytes
 .../legacy/fwknop/test/conf/client-gpg/secring.gpg |  Bin 0 -> 1350 bytes
 .../legacy/fwknop/test/conf/client-gpg/trustdb.gpg |  Bin 0 -> 1360 bytes
 .../fwknop/test/conf/client_timeout_access.conf    |   22 +
 perl/legacy/fwknop/test/conf/default_access.conf   |   22 +
 perl/legacy/fwknop/test/conf/default_fwknop.conf   |  143 +
 .../fwknop/test/conf/excluded_net_access.conf      |   19 +
 .../fwknop/test/conf/external_cmd_access.conf      |    9 +
 .../test/conf/external_cmd_no_dash_A_access.conf   |    9 +
 .../conf/external_cmd_no_open_ports_access.conf    |    9 +
 .../fwknop/test/conf/filter_62203_fwknop.conf      |  140 +
 perl/legacy/fwknop/test/conf/forward_access.conf   |   20 +
 .../fwknop/test/conf/forward_chain_fwknop.conf     |  142 +
 .../test/conf/forward_internal_ip_access.conf      |   21 +
 perl/legacy/fwknop/test/conf/gpg2_access.conf      |   26 +
 perl/legacy/fwknop/test/conf/gpg2_fwknop.conf      |  143 +
 perl/legacy/fwknop/test/conf/gpg2_http_fwknop.conf |  143 +
 perl/legacy/fwknop/test/conf/gpg_access.conf       |   25 +
 .../fwknop/test/conf/gpg_access_no_prefix.conf     |   26 +
 perl/legacy/fwknop/test/conf/http_fwknop.conf      |  143 +
 perl/legacy/fwknop/test/conf/icmp_fwknop.conf      |  143 +
 perl/legacy/fwknop/test/conf/ipt_sleep_fwknop.conf |  143 +
 perl/legacy/fwknop/test/conf/md5_fwknop.conf       |  143 +
 .../legacy/fwknop/test/conf/multi_port_access.conf |   21 +
 .../fwknop/test/conf/multi_source_access.conf      |   33 +
 .../fwknop/test/conf/no_local_nat_fwknop.conf      |  143 +
 .../test/conf/no_loopback_ip_match_access.conf     |   19 +
 .../legacy/fwknop/test/conf/no_promisc_fwknop.conf |  143 +
 perl/legacy/fwknop/test/conf/output_access.conf    |   21 +
 .../fwknop/test/conf/output_chain_fwknop.conf      |  143 +
 .../fwknop/test/conf/override_sleep_fwknop.conf    |    4 +
 perl/legacy/fwknop/test/conf/pcap_file_fwknop.conf |  142 +
 perl/legacy/fwknop/test/conf/pf.os                 |  642 ++
 .../test/conf/pk_encrypted_sequence_access.conf    |   19 +
 perl/legacy/fwknop/test/conf/pk_fwknop.conf        |  143 +
 .../conf/pk_multi_port_shared_sequence_access.conf |   17 +
 .../pk_multi_protocol_shared_sequence_access.conf  |   17 +
 .../pk_single_port_shared_sequence_access.conf     |   17 +
 perl/legacy/fwknop/test/conf/popen_fwknop.conf     |  143 +
 perl/legacy/fwknop/test/conf/rand_port_fwknop.conf |  140 +
 .../legacy/fwknop/test/conf/server-gpg/pubring.gpg |  Bin 0 -> 2480 bytes
 .../legacy/fwknop/test/conf/server-gpg/random_seed |  Bin 0 -> 600 bytes
 .../legacy/fwknop/test/conf/server-gpg/secring.gpg |  Bin 0 -> 1352 bytes
 .../legacy/fwknop/test/conf/server-gpg/trustdb.gpg |  Bin 0 -> 1360 bytes
 perl/legacy/fwknop/test/conf/sha1_fwknop.conf      |  143 +
 perl/legacy/fwknop/test/conf/sha256_fwknop.conf    |  143 +
 .../test/conf/socket_com_tcp_serv_fwknop.conf      |  143 +
 .../test/conf/socket_com_udp_serv_fwknop.conf      |  143 +
 perl/legacy/fwknop/test/conf/spa_aging_fwknop.conf |  143 +
 perl/legacy/fwknop/test/conf/system_fwknop.conf    |  143 +
 perl/legacy/fwknop/test/conf/tcp_serv_fwknop.conf  |  143 +
 perl/legacy/fwknop/test/fwknop_test.pl             | 5030 +++++++++++++++
 perl/legacy/fwknop/test/output/README              |   16 +
 python/README                                      |   59 +
 python/fko.py                                      |  839 +++
 python/fkomodule.c                                 | 1444 +++++
 python/setup.py                                    |   38 +
 server/Makefile.am                                 |   47 +
 server/access.c                                    | 1212 ++++
 server/access.conf                                 |  174 +
 server/access.h                                    |   50 +
 server/cmd_opts.h                                  |  154 +
 server/config_init.c                               |  812 +++
 server/config_init.h                               |   47 +
 server/extcmd.c                                    |  394 ++
 server/extcmd.h                                    |   79 +
 server/fw_util.c                                   |   42 +
 server/fw_util.h                                   |   70 +
 server/fw_util_ipf.c                               |  178 +
 server/fw_util_ipf.h                               |   46 +
 server/fw_util_ipfw.c                              |  877 +++
 server/fw_util_ipfw.h                              |   60 +
 server/fw_util_iptables.c                          | 1005 +++
 server/fw_util_iptables.h                          |   53 +
 server/fw_util_pf.c                                |  559 ++
 server/fw_util_pf.h                                |   48 +
 server/fwknopd.8.in                                |  484 ++
 server/fwknopd.c                                   |  698 ++
 server/fwknopd.conf                                |  340 +
 server/fwknopd.h                                   |   67 +
 server/fwknopd_common.h                            |  461 ++
 server/fwknopd_errors.c                            |  109 +
 server/fwknopd_errors.h                            |   76 +
 server/incoming_spa.c                              |  647 ++
 server/incoming_spa.h                              |   38 +
 server/log_msg.c                                   |  183 +
 server/log_msg.h                                   |   53 +
 server/pcap_capture.c                              |  299 +
 server/pcap_capture.h                              |   54 +
 server/process_packet.c                            |  205 +
 server/process_packet.h                            |   50 +
 server/replay_cache.c                              |  679 ++
 server/replay_cache.h                              |   72 +
 server/sig_handler.c                               |  151 +
 server/sig_handler.h                               |   50 +
 server/tcp_server.c                                |  216 +
 server/tcp_server.h                                |   40 +
 server/utils.c                                     |  184 +
 server/utils.h                                     |   69 +
 test/conf/client-gpg/pubring.gpg                   |  Bin 0 -> 2480 bytes
 test/conf/client-gpg/secring.gpg                   |  Bin 0 -> 1350 bytes
 test/conf/client-gpg/trustdb.gpg                   |  Bin 0 -> 1360 bytes
 test/conf/default_access.conf                      |    3 +
 test/conf/default_fwknopd.conf                     |    4 +
 test/conf/expired_epoch_stanza_access.conf         |    4 +
 test/conf/expired_stanza_access.conf               |    4 +
 test/conf/force_nat_access.conf                    |    4 +
 test/conf/future_expired_stanza_access.conf        |    4 +
 test/conf/gpg_access.conf                          |    7 +
 test/conf/invalid_expire_access.conf               |    4 +
 test/conf/ip_source_match_access.conf              |    3 +
 test/conf/mismatch_open_ports_access.conf          |    4 +
 test/conf/mismatch_user_access.conf                |    4 +
 test/conf/multi_gpg_access.conf                    |    7 +
 test/conf/multi_source_match_access.conf           |    3 +
 test/conf/multi_stanzas_access.conf                |   15 +
 test/conf/multi_stanzas_with_broken_keys.conf      |   19 +
 test/conf/nat_fwknopd.conf                         |    5 +
 test/conf/no_multi_source_match_access.conf        |    3 +
 test/conf/no_source_match_access.conf              |    3 +
 test/conf/no_subnet_source_match_access.conf       |    3 +
 test/conf/open_ports_access.conf                   |    4 +
 test/conf/override_fwknopd.conf                    |    1 +
 test/conf/require_src_access.conf                  |    5 +
 test/conf/require_user_access.conf                 |    4 +
 test/conf/server-gpg/pubring.gpg                   |  Bin 0 -> 2480 bytes
 test/conf/server-gpg/secring.gpg                   |  Bin 0 -> 1352 bytes
 test/conf/server-gpg/trustdb.gpg                   |  Bin 0 -> 1360 bytes
 test/conf/subnet_source_match_access.conf          |    3 +
 test/hardening-check                               |  285 +
 test/local_spa.key                                 |    3 +
 test/test-fwknop.pl                                | 2689 ++++++++
 win32/config.h                                     |  205 +
 win32/fwknop-client.vcproj                         |  519 ++
 win32/getlogin.c                                   |   41 +
 win32/getlogin.h                                   |   35 +
 win32/getopt.c                                     | 1277 ++++
 win32/getopt.h                                     |  185 +
 win32/getopt1.c                                    |  196 +
 win32/libfko.sln                                   |   44 +
 win32/libfko.vcproj                                |  538 ++
 716 files changed, 136916 insertions(+), 1 deletions(-)
 create mode 100644 AUTHORS
 create mode 100644 COPYING
 create mode 100644 CREDITS
 create mode 100644 ChangeLog
 create mode 100644 ChangeLog.old
 create mode 100644 INSTALL
 create mode 100644 Makefile.am
 create mode 100644 NEWS
 create mode 100644 TODO
 create mode 100644 VERSION
 create mode 100644 android/Application.mk
 create mode 100644 android/COPYING
 create mode 100644 android/README
 create mode 100644 android/project/AndroidManifest.xml
 create mode 100644 android/project/build.properties
 create mode 100644 android/project/build.xml
 create mode 100644 android/project/default.properties
 create mode 100644 android/project/jni/Android.mk
 create mode 100644 android/project/jni/config.h
 create mode 100644 android/project/jni/fwknop/fwknop_client.c
 create mode 100644 android/project/jni/fwknop/fwknop_client.h
 create mode 100644 android/project/jni/fwknop/send_spa_packet.c
 create mode 100644 android/project/jni/libfwknop/README
 create mode 100755 android/project/jni/libfwknop/get_libfko_files.sh
 create mode 100644 android/project/jni/logutils.h
 create mode 100644 android/project/nbproject/build-impl.xml
 create mode 100644 android/project/nbproject/genfiles.properties
 create mode 100644 android/project/nbproject/private/config.properties
 create mode 100644 android/project/nbproject/private/private.properties
 create mode 100644 android/project/nbproject/private/private.xml
 create mode 100644 android/project/nbproject/project.properties
 create mode 100644 android/project/nbproject/project.xml
 create mode 100644 android/project/res/drawable-hdpi/icon.png
 create mode 100644 android/project/res/drawable-ldpi/icon.png
 create mode 100644 android/project/res/drawable-mdpi/icon.png
 create mode 100644 android/project/res/drawable/lock_128x128.png
 create mode 100644 android/project/res/drawable/lock_32x32.png
 create mode 100644 android/project/res/drawable/lock_64x64.png
 create mode 100644 android/project/res/layout/main.xml
 create mode 100644 android/project/res/values/strings.xml
 create mode 100644 android/project/src/com/max2idea/android/fwknop/Fwknop.java
 create mode 100644 android/project/src/com/max2idea/android/fwknop/R.java
 create mode 100755 autogen.sh
 create mode 100644 client/Makefile.am
 create mode 100644 client/cmd_opts.h
 create mode 100644 client/config_init.c
 create mode 100644 client/config_init.h
 create mode 100644 client/fwknop.8.in
 create mode 100644 client/fwknop.c
 create mode 100644 client/fwknop.h
 create mode 100644 client/fwknop_common.h
 create mode 100644 client/getpasswd.c
 create mode 100644 client/getpasswd.h
 create mode 100644 client/http_resolve_host.c
 create mode 100644 client/spa_comm.c
 create mode 100644 client/spa_comm.h
 create mode 100644 client/utils.c
 create mode 100644 client/utils.h
 create mode 100644 common/Makefile.am
 create mode 100644 common/common.h
 create mode 100644 common/netinet_common.h
 create mode 100644 configure.ac
 create mode 100644 doc/Makefile.am
 create mode 100644 doc/README
 create mode 100644 doc/fwknop.man.asciidoc
 create mode 100644 doc/fwknopd.man.asciidoc
 create mode 100644 doc/gpl-2.0.texi
 create mode 100644 doc/libfko.texi
 create mode 100755 extras/fwknop-launcher/fwknop-launcher-lsof.pl
 create mode 100644 extras/fwknop-launcher/fwknop-launcher.conf
 create mode 100755 extras/fwknop.init.debian
 create mode 100755 extras/fwknop.init.openwrt
 create mode 100755 extras/fwknop.init.redhat
 create mode 100644 extras/openwrt/README.openwrt
 create mode 100644 extras/openwrt/package/fwknop/Makefile
 create mode 100644 extras/openwrt/package/fwknop/files/fwknopd.init
 create mode 100644 extras/openwrt/package/gpgme/Makefile
 create mode 100644 fwknop.spec
 create mode 100755 iphone/COPYING
 create mode 100755 iphone/Classes/FwknopController.h
 create mode 100755 iphone/Classes/FwknopController.m
 create mode 100755 iphone/Classes/MyAppDelegate.h
 create mode 100755 iphone/Classes/MyAppDelegate.m
 create mode 100644 iphone/Classes/bridge_fwknop.c
 create mode 100644 iphone/Classes/bridge_fwknop.h
 create mode 100644 iphone/Classes/config.h
 create mode 100644 iphone/Classes/fwknop/fwknop_client.c
 create mode 100644 iphone/Classes/fwknop/fwknop_client.h
 create mode 100644 iphone/Classes/fwknop/send_spa_packet.c
 create mode 100644 iphone/Classes/libfwknop/README
 create mode 100644 iphone/Classes/libfwknop/config.h
 create mode 100644 iphone/Classes/libfwknop/fko_common.b
 create mode 100755 iphone/Classes/libfwknop/get_libfko_files.sh
 create mode 100644 iphone/Classes/logutils.h
 create mode 100755 iphone/Fwknop.pch
 create mode 100644 iphone/Fwknop.xcodeproj/dev.mode1v3
 create mode 100644 iphone/Fwknop.xcodeproj/dev.pbxuser
 create mode 100755 iphone/Fwknop.xcodeproj/project.pbxproj
 create mode 100755 iphone/Info.plist
 create mode 100755 iphone/README
 create mode 100644 iphone/lock_57x57.png
 create mode 100755 iphone/main.m
 create mode 100644 lib/Makefile.am
 create mode 100644 lib/base64.c
 create mode 100644 lib/base64.h
 create mode 100644 lib/cipher_funcs.c
 create mode 100644 lib/cipher_funcs.h
 create mode 100644 lib/digest.c
 create mode 100644 lib/digest.h
 create mode 100644 lib/fko.h
 create mode 100644 lib/fko_client_timeout.c
 create mode 100644 lib/fko_common.h
 create mode 100644 lib/fko_context.h
 create mode 100644 lib/fko_decode.c
 create mode 100644 lib/fko_digest.c
 create mode 100644 lib/fko_encode.c
 create mode 100644 lib/fko_encryption.c
 create mode 100644 lib/fko_error.c
 create mode 100644 lib/fko_funcs.c
 create mode 100644 lib/fko_limits.h
 create mode 100644 lib/fko_message.c
 create mode 100644 lib/fko_nat_access.c
 create mode 100644 lib/fko_rand_value.c
 create mode 100644 lib/fko_server_auth.c
 create mode 100644 lib/fko_state.h
 create mode 100644 lib/fko_timestamp.c
 create mode 100644 lib/fko_user.c
 create mode 100644 lib/fko_util.h
 create mode 100644 lib/gpgme_funcs.c
 create mode 100644 lib/gpgme_funcs.h
 create mode 100644 lib/md5.c
 create mode 100644 lib/md5.h
 create mode 100644 lib/rijndael.c
 create mode 100644 lib/rijndael.h
 create mode 100644 lib/sha1.c
 create mode 100644 lib/sha1.h
 create mode 100644 lib/sha2.c
 create mode 100644 lib/sha2.h
 create mode 100644 lib/strlcat.c
 create mode 100644 lib/strlcpy.c
 create mode 100644 perl/FKO/Changes
 create mode 100644 perl/FKO/FKO.xs
 create mode 100644 perl/FKO/MANIFEST
 create mode 100644 perl/FKO/Makefile.PL
 create mode 100644 perl/FKO/README
 create mode 100644 perl/FKO/inc/Devel/CheckLib.pm
 create mode 100644 perl/FKO/lib/FKO.pm
 create mode 100644 perl/FKO/lib/FKO_Constants.pl
 create mode 100644 perl/FKO/ppport.h
 create mode 100644 perl/FKO/t/00_init.t
 create mode 100644 perl/FKO/t/01_constants.t
 create mode 100644 perl/FKO/t/02_functions.t
 create mode 100644 perl/FKO/t/03_errors.t
 create mode 100644 perl/FKO/typemap
 create mode 100644 perl/legacy/fwknop/CREDITS
 create mode 100644 perl/legacy/fwknop/ChangeLog
 create mode 100644 perl/legacy/fwknop/ChangeLog.svn
 create mode 100644 perl/legacy/fwknop/INSTALL
 create mode 100644 perl/legacy/fwknop/LICENSE
 create mode 100644 perl/legacy/fwknop/Makefile
 create mode 100644 perl/legacy/fwknop/README
 create mode 100644 perl/legacy/fwknop/README.ACCESS
 create mode 100644 perl/legacy/fwknop/README.GPG
 create mode 100644 perl/legacy/fwknop/README.PK
 create mode 100644 perl/legacy/fwknop/README.RPM
 create mode 100644 perl/legacy/fwknop/TODO
 create mode 100644 perl/legacy/fwknop/VERSION
 create mode 100644 perl/legacy/fwknop/access.conf
 create mode 100755 perl/legacy/fwknop/bump_version.pl
 create mode 100755 perl/legacy/fwknop/chainmgr_test.pl
 create mode 100644 perl/legacy/fwknop/config_vars.conf
 create mode 100755 perl/legacy/fwknop/config_vars.pl
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/Build.PL
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/Changes
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/Generate.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/INSTALL
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/MANIFEST.SKIP
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/META.yml
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/MethodMaker.xs
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/README
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/SIGNATURE
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/TODO
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/VERSION
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/benchmark/lexical.pl
 create mode 100755 perl/legacy/fwknop/deps/Class-MethodMaker/cmmg.pl
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/components/CommonMethods.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/components/array.m
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/components/hash.m
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/components/scalar.m
 create mode 100755 perl/legacy/fwknop/deps/Class-MethodMaker/configure
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/end.pod
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/examples/simple1
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/generate.PL
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/.placeholder
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker/Constants.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker/Engine.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker/OptExt.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker/V1Compat.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/0-signature.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/array.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/basic.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/diffclass.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/hash.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/new.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/redefine-warnings.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/scalar.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/test.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/test_v1.pm
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_abstract.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_boolean.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_code.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_copy.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_counter.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_get_concat.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_get_set.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_get_set_hi.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_hash.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_key_attrib.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_key_with_create.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_list.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_method.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_new.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_new_hash_with_init.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_object.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_object_list.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_object_tie_hash.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_object_tie_list.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_set_once.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_set_once_static.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_singleton.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_static_get_set.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_static_hash.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_static_list.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_tie_hash.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_tie_list.t
 create mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_tie_scalar.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/CBC.pm
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/Changes
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/Crypt-CBC-2.16-vulnerability.txt
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/META.yml
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/README
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/README.compatibility
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/VERSION
 create mode 100755 perl/legacy/fwknop/deps/Crypt-CBC/eg/aes.pl
 create mode 100755 perl/legacy/fwknop/deps/Crypt-CBC/eg/des.pl
 create mode 100755 perl/legacy/fwknop/deps/Crypt-CBC/eg/idea.pl
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/Blowfish.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/Blowfish_PP.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/CAST5.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/DES.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/IDEA.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/PCBC.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/Rijndael.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/Rijndael_compat.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/func.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/null_data.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/onezeropadding.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/parameters.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/preexisting.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/COPYING
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/Changes
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/LICENSE
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/META.yml
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/NEWS
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/README
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/Rijndael.pm
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/Rijndael.xs
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/VERSION
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/_rijndael.c
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/examples/README
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/rijndael.h
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/00_load.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/blocksize.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/cbc.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/cfb.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ctr.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ecb.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/lib/mode.pl
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ofb.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pcbc.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pod.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pod_coverage.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/rt/27632.t
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/test_manifest
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/test
 create mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/typemap
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/Changes
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/META.yml
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/README
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/SHA.xs
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/VERSION
 create mode 100755 perl/legacy/fwknop/deps/Digest-SHA/examples/dups
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/lib/Digest/SHA.pm
 create mode 100755 perl/legacy/fwknop/deps/Digest-SHA/shasum
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/hmac.c
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/hmac.h
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/hmacxtra.c
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/sha.c
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/sha.h
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/sha64bit.c
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/sha64bit.h
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/shaxtra.c
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/allfcns.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/base64.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/bitbuf.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/dumpload.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/fips198.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/gg.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/gglong.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/hmacsha.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/ireland.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/methods.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/nistbit.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/nistbyte.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/pod.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/podcover.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/rfc2202.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha1.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha224.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha256.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha384.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha512.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/woodbury.t
 create mode 100644 perl/legacy/fwknop/deps/Digest-SHA/typemap
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/COPYING
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/ChangeLog
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/META.yml
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/NEWS
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/README
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/SIGNATURE
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/THANKS
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/VERSION
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Fingerprint.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Handles.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Interface.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Key.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Options.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/PrimaryKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/PublicKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/SecretKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Signature.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/SubKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/UserId.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/Fingerprint.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableFingerprint.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparablePrimaryKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparablePublicKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableSecretKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableSignature.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableSubKey.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableUserId.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/Interface.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/MyTest.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/MyTestSpecific.pm
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/UserId.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/clearsign.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/decrypt.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/detach_sign.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/encrypt.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/encrypt_symmetrically.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/export_keys.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/get_public_keys.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/get_secret_keys.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/import_keys.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/list_public_keys.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/list_secret_keys.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/list_sigs.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/passphrase_handling.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/sign.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/sign_and_encrypt.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/verify.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/wrap_call.t
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/encrypted.1.gpg
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/key.1.asc
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/options
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/passphrase
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/plain.1.txt
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys-sigs/1.0.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys-sigs/1.1.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys-sigs/2.0.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys-sigs/2.1.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys/1.0.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys/1.1.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys/2.0.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys/2.1.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/pubring.gpg
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/secret-keys/1.0.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/secret-keys/2.0.test
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/secring.gpg
 create mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/signed.1.asc
 create mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/Changes
 create mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/README
 create mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/VERSION
 create mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/lib/IPTables/ChainMgr.pm
 create mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/t/IPTables-ChainMgr.t
 create mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/Changes
 create mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/README
 create mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/VERSION
 create mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/lib/IPTables/Parse.pm
 create mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/t/IPTables-Parse.t
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/ChangeLog
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/IPv4Addr.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/IPv4Addr.spec
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/NEWS
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/README
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/VERSION
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/changelog
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/control
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/copyright
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/dirs
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/docs
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/rules
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/ipv4calc
 create mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/test.pl
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/Pcap.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/Pcap.xs
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/README
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/VERSION
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/01-module.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/02-lookup.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/03-openlive.t
 create mode 100755 perl/legacy/fwknop/deps/Net-Pcap/t/04-loop.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/05-dump.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/06-offline.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/07-stats.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/08-filter.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/09-error.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/10-fileno.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/11-misc.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/12-next.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/13-dispatch.t
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/README
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest1.pl
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest2.pl
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest3.pl
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest4.pl
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest5.pl
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest6.pl
 create mode 100644 perl/legacy/fwknop/deps/Net-Pcap/typemap
 create mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/Changes
 create mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/External.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/README
 create mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/VERSION
 create mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/test.pl
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/Changes
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/MANIFEST.SKIP
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/META.yml
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/README
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/README.Devel
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/RawIP.xs
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/RawIP/libpcap.pod
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/TODO
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/VERSION
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/eth.c
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/DoS_linux.2.2.7-9
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/iflist
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/ip_rt_dev
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/ipopt_traceroute
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/land
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/macof
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/oshare
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/ping
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/examples/sniff.pl
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/traceroute
 create mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/watch
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/ifaddrlist.c
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/ifaddrlist.h
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/ip.h
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/ethhdr.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/generichdr.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/icmphdr.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/iphdr.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/opt.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/tcphdr.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/udphdr.pm
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/rdev.c
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/solaris.h
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/critic.t
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/iflist.t
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/memory_leak.t
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/pod-coverage.t
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/pod.t
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/set_icmp.t
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/simple.t
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/timem.t
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/typemap
 create mode 100644 perl/legacy/fwknop/deps/Net-RawIP/util.c
 create mode 100644 perl/legacy/fwknop/deps/README
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/Configure.pm
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/README
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/ReadKey.pm
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/ReadKey.xs
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/VERSION
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/genchars.pl
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/ppport.h
 create mode 100644 perl/legacy/fwknop/deps/TermReadKey/test.pl
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Artistic
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Changes
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/MANIFEST
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Makefile.PL
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/README
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Syslog.pm
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Syslog.xs
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/VERSION
 create mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/test.pl
 create mode 100755 perl/legacy/fwknop/fwknop
 create mode 100644 perl/legacy/fwknop/fwknop.8
 create mode 100644 perl/legacy/fwknop/fwknop.conf
 create mode 100644 perl/legacy/fwknop/fwknop.h
 create mode 100644 perl/legacy/fwknop/fwknop_funcs.c
 create mode 100755 perl/legacy/fwknop/fwknop_serv
 create mode 100644 perl/legacy/fwknop/fwknop_serv.8
 create mode 100755 perl/legacy/fwknop/fwknopd
 create mode 100644 perl/legacy/fwknop/fwknopd.8
 create mode 100644 perl/legacy/fwknop/init-scripts/OS_X/Fwknop
 create mode 100644 perl/legacy/fwknop/init-scripts/OS_X/StartupParameters.plist
 create mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.fedora
 create mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.freebsd
 create mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.generic
 create mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.gentoo
 create mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.redhat
 create mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.redhat-chkconfig-enable
 create mode 100755 perl/legacy/fwknop/install.pl
 create mode 100644 perl/legacy/fwknop/knopmd.8
 create mode 100644 perl/legacy/fwknop/knopmd.c
 create mode 100755 perl/legacy/fwknop/knoptm
 create mode 100644 perl/legacy/fwknop/knoptm.8
 create mode 100644 perl/legacy/fwknop/knopwatchd.8
 create mode 100644 perl/legacy/fwknop/knopwatchd.c
 create mode 100644 perl/legacy/fwknop/os_sample
 create mode 100644 perl/legacy/fwknop/os_sample.pkts
 create mode 100755 perl/legacy/fwknop/packaging/cd_rpmbuilder
 create mode 100644 perl/legacy/fwknop/packaging/fwknop-legacy.spec
 create mode 100644 perl/legacy/fwknop/packaging/fwknop-nobuildreqs.spec
 create mode 100644 perl/legacy/fwknop/packaging/fwknop-nodeps.spec
 create mode 100755 perl/legacy/fwknop/packaging/fwknop.SlackBuild
 create mode 100755 perl/legacy/fwknop/parse_pf.pl
 create mode 100644 perl/legacy/fwknop/patches/README
 create mode 100644 perl/legacy/fwknop/patches/openssh-4.2p1_SPA.patch
 create mode 100644 perl/legacy/fwknop/patches/openssh-4.3p2_SPA.patch
 create mode 100644 perl/legacy/fwknop/pf.os
 create mode 100644 perl/legacy/fwknop/strlcat.c
 create mode 100644 perl/legacy/fwknop/strlcpy.c
 create mode 100644 perl/legacy/fwknop/test/README
 create mode 100755 perl/legacy/fwknop/test/base64_byte_frequency.pl
 create mode 100644 perl/legacy/fwknop/test/conf/README
 create mode 100644 perl/legacy/fwknop/test/conf/any_interface_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/blacklist_dashA_IP_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/blacklist_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/client-gpg/pubring.gpg
 create mode 100644 perl/legacy/fwknop/test/conf/client-gpg/secring.gpg
 create mode 100644 perl/legacy/fwknop/test/conf/client-gpg/trustdb.gpg
 create mode 100644 perl/legacy/fwknop/test/conf/client_timeout_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/default_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/default_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/excluded_net_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/external_cmd_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/external_cmd_no_dash_A_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/external_cmd_no_open_ports_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/filter_62203_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/forward_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/forward_chain_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/forward_internal_ip_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/gpg2_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/gpg2_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/gpg2_http_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/gpg_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/gpg_access_no_prefix.conf
 create mode 100644 perl/legacy/fwknop/test/conf/http_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/icmp_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/ipt_sleep_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/md5_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/multi_port_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/multi_source_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/no_local_nat_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/no_loopback_ip_match_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/no_promisc_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/output_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/output_chain_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/override_sleep_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/pcap_file_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/pf.os
 create mode 100644 perl/legacy/fwknop/test/conf/pk_encrypted_sequence_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/pk_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/pk_multi_port_shared_sequence_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/pk_multi_protocol_shared_sequence_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/pk_single_port_shared_sequence_access.conf
 create mode 100644 perl/legacy/fwknop/test/conf/popen_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/rand_port_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/server-gpg/pubring.gpg
 create mode 100644 perl/legacy/fwknop/test/conf/server-gpg/random_seed
 create mode 100644 perl/legacy/fwknop/test/conf/server-gpg/secring.gpg
 create mode 100644 perl/legacy/fwknop/test/conf/server-gpg/trustdb.gpg
 create mode 100644 perl/legacy/fwknop/test/conf/sha1_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/sha256_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/socket_com_tcp_serv_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/socket_com_udp_serv_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/spa_aging_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/system_fwknop.conf
 create mode 100644 perl/legacy/fwknop/test/conf/tcp_serv_fwknop.conf
 create mode 100755 perl/legacy/fwknop/test/fwknop_test.pl
 create mode 100644 perl/legacy/fwknop/test/output/README
 create mode 100644 python/README
 create mode 100644 python/fko.py
 create mode 100644 python/fkomodule.c
 create mode 100644 python/setup.py
 create mode 100644 server/Makefile.am
 create mode 100644 server/access.c
 create mode 100644 server/access.conf
 create mode 100644 server/access.h
 create mode 100644 server/cmd_opts.h
 create mode 100644 server/config_init.c
 create mode 100644 server/config_init.h
 create mode 100644 server/extcmd.c
 create mode 100644 server/extcmd.h
 create mode 100644 server/fw_util.c
 create mode 100644 server/fw_util.h
 create mode 100644 server/fw_util_ipf.c
 create mode 100644 server/fw_util_ipf.h
 create mode 100644 server/fw_util_ipfw.c
 create mode 100644 server/fw_util_ipfw.h
 create mode 100644 server/fw_util_iptables.c
 create mode 100644 server/fw_util_iptables.h
 create mode 100644 server/fw_util_pf.c
 create mode 100644 server/fw_util_pf.h
 create mode 100644 server/fwknopd.8.in
 create mode 100644 server/fwknopd.c
 create mode 100644 server/fwknopd.conf
 create mode 100644 server/fwknopd.h
 create mode 100644 server/fwknopd_common.h
 create mode 100644 server/fwknopd_errors.c
 create mode 100644 server/fwknopd_errors.h
 create mode 100644 server/incoming_spa.c
 create mode 100644 server/incoming_spa.h
 create mode 100644 server/log_msg.c
 create mode 100644 server/log_msg.h
 create mode 100644 server/pcap_capture.c
 create mode 100644 server/pcap_capture.h
 create mode 100644 server/process_packet.c
 create mode 100644 server/process_packet.h
 create mode 100644 server/replay_cache.c
 create mode 100644 server/replay_cache.h
 create mode 100644 server/sig_handler.c
 create mode 100644 server/sig_handler.h
 create mode 100644 server/tcp_server.c
 create mode 100644 server/tcp_server.h
 create mode 100644 server/utils.c
 create mode 100644 server/utils.h
 create mode 100644 test/conf/client-gpg/pubring.gpg
 create mode 100644 test/conf/client-gpg/secring.gpg
 create mode 100644 test/conf/client-gpg/trustdb.gpg
 create mode 100644 test/conf/default_access.conf
 create mode 100644 test/conf/default_fwknopd.conf
 create mode 100644 test/conf/expired_epoch_stanza_access.conf
 create mode 100644 test/conf/expired_stanza_access.conf
 create mode 100644 test/conf/force_nat_access.conf
 create mode 100644 test/conf/future_expired_stanza_access.conf
 create mode 100644 test/conf/gpg_access.conf
 create mode 100644 test/conf/invalid_expire_access.conf
 create mode 100644 test/conf/ip_source_match_access.conf
 create mode 100644 test/conf/mismatch_open_ports_access.conf
 create mode 100644 test/conf/mismatch_user_access.conf
 create mode 100644 test/conf/multi_gpg_access.conf
 create mode 100644 test/conf/multi_source_match_access.conf
 create mode 100644 test/conf/multi_stanzas_access.conf
 create mode 100644 test/conf/multi_stanzas_with_broken_keys.conf
 create mode 100644 test/conf/nat_fwknopd.conf
 create mode 100644 test/conf/no_multi_source_match_access.conf
 create mode 100644 test/conf/no_source_match_access.conf
 create mode 100644 test/conf/no_subnet_source_match_access.conf
 create mode 100644 test/conf/open_ports_access.conf
 create mode 100644 test/conf/override_fwknopd.conf
 create mode 100644 test/conf/require_src_access.conf
 create mode 100644 test/conf/require_user_access.conf
 create mode 100644 test/conf/server-gpg/pubring.gpg
 create mode 100644 test/conf/server-gpg/secring.gpg
 create mode 100644 test/conf/server-gpg/trustdb.gpg
 create mode 100644 test/conf/subnet_source_match_access.conf
 create mode 100755 test/hardening-check
 create mode 100644 test/local_spa.key
 create mode 100755 test/test-fwknop.pl
 create mode 100644 win32/config.h
 create mode 100644 win32/fwknop-client.vcproj
 create mode 100644 win32/getlogin.c
 create mode 100644 win32/getlogin.h
 create mode 100644 win32/getopt.c
 create mode 100644 win32/getopt.h
 create mode 100644 win32/getopt1.c
 create mode 100644 win32/libfko.sln
 create mode 100644 win32/libfko.vcproj
