 AUTHORS                                            |   23 -
 COPYING                                            |  340 -
 ChangeLog                                          | 3020 ---------
 ChangeLog.old                                      |  227 -
 INSTALL                                            |  234 -
 Makefile.am                                        |   95 -
 NEWS                                               |   38 -
 README                                             |   87 +-
 TODO                                               |   41 -
 VERSION                                            |    1 -
 android/Application.mk                             |    2 -
 android/COPYING                                    |  674 --
 android/README                                     |  142 -
 android/project/AndroidManifest.xml                |   19 -
 android/project/build.properties                   |   16 -
 android/project/build.xml                          |   67 -
 android/project/default.properties                 |   11 -
 android/project/jni/Android.mk                     |   36 -
 android/project/jni/config.h                       |  350 -
 android/project/jni/fwknop/fwknop_client.c         |  186 -
 android/project/jni/fwknop/fwknop_client.h         |   56 -
 android/project/jni/fwknop/send_spa_packet.c       |   94 -
 android/project/jni/libfwknop/README               |   11 -
 android/project/jni/libfwknop/get_libfko_files.sh  |   37 -
 android/project/jni/logutils.h                     |   38 -
 android/project/nbproject/build-impl.xml           |  744 ---
 android/project/nbproject/genfiles.properties      |    8 -
 .../project/nbproject/private/private.properties   |    5 -
 android/project/nbproject/private/private.xml      |    4 -
 android/project/nbproject/project.properties       |   67 -
 android/project/nbproject/project.xml              |   17 -
 android/project/res/drawable-hdpi/icon.png         |  Bin 4147 -> 0 bytes
 android/project/res/drawable-ldpi/icon.png         |  Bin 1723 -> 0 bytes
 android/project/res/drawable-mdpi/icon.png         |  Bin 2574 -> 0 bytes
 android/project/res/drawable/lock_128x128.png      |  Bin 13472 -> 0 bytes
 android/project/res/drawable/lock_32x32.png        |  Bin 1257 -> 0 bytes
 android/project/res/drawable/lock_64x64.png        |  Bin 4018 -> 0 bytes
 android/project/res/layout/main.xml                |  180 -
 android/project/res/values/strings.xml             |    5 -
 .../src/com/max2idea/android/fwknop/Fwknop.java    |  531 --
 .../project/src/com/max2idea/android/fwknop/R.java |   52 -
 autogen.sh                                         |   15 -
 client/Makefile.am                                 |   28 -
 client/cmd_opts.h                                  |  108 -
 client/config_init.c                               |  940 ---
 client/config_init.h                               |   48 -
 client/fwknop.8.in                                 |  676 --
 client/fwknop.c                                    |  815 ---
 client/fwknop.h                                    |   42 -
 client/fwknop_common.h                             |  142 -
 client/getpasswd.c                                 |  218 -
 client/getpasswd.h                                 |   39 -
 client/http_resolve_host.c                         |  289 -
 client/spa_comm.c                                  |  620 --
 client/spa_comm.h                                  |   42 -
 client/utils.c                                     |   73 -
 client/utils.h                                     |   41 -
 common/Makefile.am                                 |    1 -
 common/common.h                                    |  135 -
 common/netinet_common.h                            |  172 -
 configure.ac                                       |  666 --
 doc/Makefile.am                                    |    6 -
 doc/README                                         |   40 -
 doc/fwknop.man.asciidoc                            |  579 --
 doc/fwknopd.man.asciidoc                           |  432 --
 doc/gpl-2.0.texi                                   |  400 --
 doc/libfko.texi                                    | 1331 ----
 extras/fwknop.init.debian                          |  200 -
 extras/fwknop.init.openwrt                         |   29 -
 extras/fwknop.init.redhat                          |  115 -
 extras/openwrt/README.openwrt                      |   19 -
 extras/openwrt/package/fwknop/Makefile             |  141 -
 extras/openwrt/package/fwknop/files/fwknopd.init   |   29 -
 extras/openwrt/package/gpgme/Makefile              |   82 -
 fwknop.spec                                        |  152 -
 lib/Makefile.am                                    |   18 -
 lib/base64.c                                       |  122 -
 lib/base64.h                                       |   44 -
 lib/cipher_funcs.c                                 |  320 -
 lib/cipher_funcs.h                                 |   55 -
 lib/digest.c                                       |  228 -
 lib/digest.h                                       |   70 -
 lib/fko.h                                          |  274 -
 lib/fko_client_timeout.c                           |  114 -
 lib/fko_common.h                                   |  132 -
 lib/fko_context.h                                  |  103 -
 lib/fko_decode.c                                   |  371 --
 lib/fko_digest.c                                   |  162 -
 lib/fko_encode.c                                   |  230 -
 lib/fko_encryption.c                               |  953 ---
 lib/fko_error.c                                    |  208 -
 lib/fko_funcs.c                                    |  372 --
 lib/fko_limits.h                                   |   53 -
 lib/fko_message.c                                  |  286 -
 lib/fko_nat_access.c                               |  100 -
 lib/fko_rand_value.c                               |  152 -
 lib/fko_server_auth.c                              |  100 -
 lib/fko_state.h                                    |   92 -
 lib/fko_timestamp.c                                |   74 -
 lib/fko_user.c                                     |  117 -
 lib/fko_util.h                                     |   43 -
 lib/gpgme_funcs.c                                  |  539 --
 lib/gpgme_funcs.h                                  |   45 -
 lib/md5.c                                          |  276 -
 lib/md5.h                                          |   55 -
 lib/rijndael.c                                     |  614 --
 lib/rijndael.h                                     |  127 -
 lib/sha1.c                                         |  290 -
 lib/sha1.h                                         |   63 -
 lib/sha2.c                                         | 1085 ----
 lib/sha2.h                                         |  209 -
 lib/strlcat.c                                      |   72 -
 lib/strlcpy.c                                      |   68 -
 perl/FKO/Changes                                   |    9 -
 perl/FKO/FKO.xs                                    |  597 --
 perl/FKO/MANIFEST                                  |   14 -
 perl/FKO/Makefile.PL                               |   38 -
 perl/FKO/README                                    |   35 -
 perl/FKO/inc/Devel/CheckLib.pm                     |  278 -
 perl/FKO/lib/FKO.pm                                | 1075 ----
 perl/FKO/lib/FKO_Constants.pl                      |  169 -
 perl/FKO/ppport.h                                  | 4954 ---------------
 perl/FKO/t/00_init.t                               |   48 -
 perl/FKO/t/01_constants.t                          |   59 -
 perl/FKO/t/02_functions.t                          |  221 -
 perl/FKO/t/03_errors.t                             |   90 -
 perl/FKO/typemap                                   |    3 -
 perl/legacy/fwknop/CREDITS                         |  356 --
 perl/legacy/fwknop/ChangeLog                       | 1192 ----
 perl/legacy/fwknop/ChangeLog.svn                   |  932 ---
 perl/legacy/fwknop/INSTALL                         |   31 -
 perl/legacy/fwknop/LICENSE                         |  340 -
 perl/legacy/fwknop/Makefile                        |   47 -
 perl/legacy/fwknop/README                          |   51 -
 perl/legacy/fwknop/README.ACCESS                   |   90 -
 perl/legacy/fwknop/README.GPG                      |   89 -
 perl/legacy/fwknop/README.PK                       |   51 -
 perl/legacy/fwknop/README.RPM                      |   72 -
 perl/legacy/fwknop/TODO                            |  129 -
 perl/legacy/fwknop/VERSION                         |    1 -
 perl/legacy/fwknop/access.conf                     |   35 -
 perl/legacy/fwknop/bump_version.pl                 |   67 -
 perl/legacy/fwknop/chainmgr_test.pl                |   66 -
 perl/legacy/fwknop/config_vars.conf                |    4 -
 perl/legacy/fwknop/config_vars.pl                  |  109 -
 perl/legacy/fwknop/deps/Class-MethodMaker/Build.PL |   49 -
 perl/legacy/fwknop/deps/Class-MethodMaker/Changes  |  115 -
 .../fwknop/deps/Class-MethodMaker/Generate.pm      |   12 -
 perl/legacy/fwknop/deps/Class-MethodMaker/INSTALL  |   21 -
 perl/legacy/fwknop/deps/Class-MethodMaker/MANIFEST |   65 -
 .../fwknop/deps/Class-MethodMaker/MANIFEST.SKIP    |   25 -
 perl/legacy/fwknop/deps/Class-MethodMaker/META.yml |   13 -
 .../fwknop/deps/Class-MethodMaker/Makefile.PL      |   81 -
 .../fwknop/deps/Class-MethodMaker/MethodMaker.xs   |   17 -
 perl/legacy/fwknop/deps/Class-MethodMaker/README   |   53 -
 .../legacy/fwknop/deps/Class-MethodMaker/SIGNATURE |   87 -
 perl/legacy/fwknop/deps/Class-MethodMaker/TODO     |   98 -
 perl/legacy/fwknop/deps/Class-MethodMaker/VERSION  |    1 -
 .../deps/Class-MethodMaker/benchmark/lexical.pl    |   47 -
 perl/legacy/fwknop/deps/Class-MethodMaker/cmmg.pl  |  284 -
 .../Class-MethodMaker/components/CommonMethods.pm  |   16 -
 .../deps/Class-MethodMaker/components/array.m      |  566 --
 .../deps/Class-MethodMaker/components/hash.m       |  603 --
 .../deps/Class-MethodMaker/components/scalar.m     |  348 -
 .../legacy/fwknop/deps/Class-MethodMaker/configure |   20 -
 perl/legacy/fwknop/deps/Class-MethodMaker/end.pod  |   46 -
 .../fwknop/deps/Class-MethodMaker/examples/simple1 |   31 -
 .../fwknop/deps/Class-MethodMaker/generate.PL      |   22 -
 .../Class-MethodMaker/lib/Class/MethodMaker.pm     |  784 ---
 .../lib/Class/MethodMaker/Constants.pm             |   79 -
 .../lib/Class/MethodMaker/Engine.pm                | 1138 ----
 .../lib/Class/MethodMaker/OptExt.pm                |  480 --
 .../lib/Class/MethodMaker/V1Compat.pm              | 1063 ----
 .../fwknop/deps/Class-MethodMaker/t/0-signature.t  |   16 -
 .../legacy/fwknop/deps/Class-MethodMaker/t/array.t | 1087 ----
 .../legacy/fwknop/deps/Class-MethodMaker/t/basic.t |   59 -
 .../fwknop/deps/Class-MethodMaker/t/diffclass.t    |  106 -
 perl/legacy/fwknop/deps/Class-MethodMaker/t/hash.t | 1047 ---
 perl/legacy/fwknop/deps/Class-MethodMaker/t/new.t  |  171 -
 .../deps/Class-MethodMaker/t/redefine-warnings.t   |   62 -
 .../fwknop/deps/Class-MethodMaker/t/scalar.t       |  960 ---
 .../legacy/fwknop/deps/Class-MethodMaker/t/test.pm | 1191 ----
 .../fwknop/deps/Class-MethodMaker/t/test_v1.pm     |   68 -
 .../fwknop/deps/Class-MethodMaker/t/v1_abstract.t  |   36 -
 .../fwknop/deps/Class-MethodMaker/t/v1_boolean.t   |   83 -
 .../fwknop/deps/Class-MethodMaker/t/v1_code.t      |   45 -
 .../fwknop/deps/Class-MethodMaker/t/v1_copy.t      |   49 -
 .../fwknop/deps/Class-MethodMaker/t/v1_counter.t   |   34 -
 .../deps/Class-MethodMaker/t/v1_get_concat.t       |   37 -
 .../fwknop/deps/Class-MethodMaker/t/v1_get_set.t   |   57 -
 .../deps/Class-MethodMaker/t/v1_get_set_hi.t       |   29 -
 .../fwknop/deps/Class-MethodMaker/t/v1_hash.t      |  146 -
 .../deps/Class-MethodMaker/t/v1_key_attrib.t       |   51 -
 .../deps/Class-MethodMaker/t/v1_key_with_create.t  |   54 -
 .../fwknop/deps/Class-MethodMaker/t/v1_list.t      |   81 -
 .../fwknop/deps/Class-MethodMaker/t/v1_method.t    |   31 -
 .../fwknop/deps/Class-MethodMaker/t/v1_new.t       |   84 -
 .../Class-MethodMaker/t/v1_new_hash_with_init.t    |   29 -
 .../fwknop/deps/Class-MethodMaker/t/v1_object.t    |   79 -
 .../deps/Class-MethodMaker/t/v1_object_list.t      |   79 -
 .../deps/Class-MethodMaker/t/v1_object_tie_hash.t  |   89 -
 .../deps/Class-MethodMaker/t/v1_object_tie_list.t  |  107 -
 .../fwknop/deps/Class-MethodMaker/t/v1_set_once.t  |  120 -
 .../deps/Class-MethodMaker/t/v1_set_once_static.t  |   88 -
 .../fwknop/deps/Class-MethodMaker/t/v1_singleton.t |   36 -
 .../deps/Class-MethodMaker/t/v1_static_get_set.t   |   55 -
 .../deps/Class-MethodMaker/t/v1_static_hash.t      |   87 -
 .../deps/Class-MethodMaker/t/v1_static_list.t      |   93 -
 .../fwknop/deps/Class-MethodMaker/t/v1_tie_hash.t  |   90 -
 .../fwknop/deps/Class-MethodMaker/t/v1_tie_list.t  |   67 -
 .../deps/Class-MethodMaker/t/v1_tie_scalar.t       |   77 -
 perl/legacy/fwknop/deps/Crypt-CBC/CBC.pm           | 1050 ----
 perl/legacy/fwknop/deps/Crypt-CBC/Changes          |  170 -
 .../Crypt-CBC/Crypt-CBC-2.16-vulnerability.txt     |  119 -
 perl/legacy/fwknop/deps/Crypt-CBC/MANIFEST         |   24 -
 perl/legacy/fwknop/deps/Crypt-CBC/META.yml         |   13 -
 perl/legacy/fwknop/deps/Crypt-CBC/Makefile.PL      |   14 -
 perl/legacy/fwknop/deps/Crypt-CBC/README           |   68 -
 .../fwknop/deps/Crypt-CBC/README.compatibility     |   44 -
 perl/legacy/fwknop/deps/Crypt-CBC/VERSION          |    1 -
 perl/legacy/fwknop/deps/Crypt-CBC/eg/aes.pl        |   65 -
 perl/legacy/fwknop/deps/Crypt-CBC/eg/des.pl        |   63 -
 perl/legacy/fwknop/deps/Crypt-CBC/eg/idea.pl       |   64 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/Blowfish.t     |   52 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/Blowfish_PP.t  |   53 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/CAST5.t        |   52 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/DES.t          |   53 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/IDEA.t         |   53 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/PCBC.t         |   56 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/Rijndael.t     |   53 -
 .../fwknop/deps/Crypt-CBC/t/Rijndael_compat.t      |   88 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/func.t         |  108 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/null_data.t    |   55 -
 .../fwknop/deps/Crypt-CBC/t/onezeropadding.t       |   50 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/parameters.t   |  251 -
 perl/legacy/fwknop/deps/Crypt-CBC/t/preexisting.t  |   77 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/COPYING     |  437 --
 perl/legacy/fwknop/deps/Crypt-Rijndael/Changes     |   97 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/LICENSE     |    1 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/MANIFEST    |   27 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/META.yml    |   15 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/Makefile.PL |   35 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/NEWS        |   10 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/README      |   83 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/Rijndael.pm |  129 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/Rijndael.xs |  182 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/VERSION     |    1 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/_rijndael.c |  616 --
 .../fwknop/deps/Crypt-Rijndael/examples/README     |    1 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/rijndael.h  |  176 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/00_load.t |  176 -
 .../fwknop/deps/Crypt-Rijndael/t/blocksize.t       |    9 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/cbc.t     |   19 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/cfb.t     |   19 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ctr.t     |   19 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ecb.t     |   19 -
 .../fwknop/deps/Crypt-Rijndael/t/lib/mode.pl       |   35 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ofb.t     |   19 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pcbc.t    |   26 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pod.t     |    4 -
 .../fwknop/deps/Crypt-Rijndael/t/pod_coverage.t    |    4 -
 .../legacy/fwknop/deps/Crypt-Rijndael/t/rt/27632.t |   43 -
 .../fwknop/deps/Crypt-Rijndael/t/test_manifest     |   14 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/test        |    9 -
 perl/legacy/fwknop/deps/Crypt-Rijndael/typemap     |    1 -
 perl/legacy/fwknop/deps/Digest-SHA/Changes         |  411 --
 perl/legacy/fwknop/deps/Digest-SHA/MANIFEST        |   39 -
 perl/legacy/fwknop/deps/Digest-SHA/META.yml        |   17 -
 perl/legacy/fwknop/deps/Digest-SHA/Makefile.PL     |   41 -
 perl/legacy/fwknop/deps/Digest-SHA/README          |   44 -
 perl/legacy/fwknop/deps/Digest-SHA/SHA.xs          |  203 -
 perl/legacy/fwknop/deps/Digest-SHA/VERSION         |    1 -
 perl/legacy/fwknop/deps/Digest-SHA/examples/dups   |   62 -
 .../fwknop/deps/Digest-SHA/lib/Digest/SHA.pm       |  669 --
 perl/legacy/fwknop/deps/Digest-SHA/shasum          |  268 -
 perl/legacy/fwknop/deps/Digest-SHA/src/hmac.c      |  103 -
 perl/legacy/fwknop/deps/Digest-SHA/src/hmac.h      |   58 -
 perl/legacy/fwknop/deps/Digest-SHA/src/hmacxtra.c  |   62 -
 perl/legacy/fwknop/deps/Digest-SHA/src/sha.c       |  640 --
 perl/legacy/fwknop/deps/Digest-SHA/src/sha.h       |  233 -
 perl/legacy/fwknop/deps/Digest-SHA/src/sha64bit.c  |  101 -
 perl/legacy/fwknop/deps/Digest-SHA/src/sha64bit.h  |   15 -
 perl/legacy/fwknop/deps/Digest-SHA/src/shaxtra.c   |   57 -
 perl/legacy/fwknop/deps/Digest-SHA/t/allfcns.t     |   30 -
 perl/legacy/fwknop/deps/Digest-SHA/t/base64.t      |   43 -
 perl/legacy/fwknop/deps/Digest-SHA/t/bitbuf.t      |   73 -
 perl/legacy/fwknop/deps/Digest-SHA/t/dumpload.t    |  102 -
 perl/legacy/fwknop/deps/Digest-SHA/t/fips198.t     |   42 -
 perl/legacy/fwknop/deps/Digest-SHA/t/gg.t          |   72 -
 perl/legacy/fwknop/deps/Digest-SHA/t/gglong.t      |  150 -
 perl/legacy/fwknop/deps/Digest-SHA/t/hmacsha.t     |   77 -
 perl/legacy/fwknop/deps/Digest-SHA/t/ireland.t     |   50 -
 perl/legacy/fwknop/deps/Digest-SHA/t/methods.t     |  102 -
 perl/legacy/fwknop/deps/Digest-SHA/t/nistbit.t     |   72 -
 perl/legacy/fwknop/deps/Digest-SHA/t/nistbyte.t    |   73 -
 perl/legacy/fwknop/deps/Digest-SHA/t/pod.t         |   18 -
 perl/legacy/fwknop/deps/Digest-SHA/t/podcover.t    |   44 -
 perl/legacy/fwknop/deps/Digest-SHA/t/rfc2202.t     |   57 -
 perl/legacy/fwknop/deps/Digest-SHA/t/sha1.t        |   37 -
 perl/legacy/fwknop/deps/Digest-SHA/t/sha224.t      |   37 -
 perl/legacy/fwknop/deps/Digest-SHA/t/sha256.t      |   37 -
 perl/legacy/fwknop/deps/Digest-SHA/t/sha384.t      |   41 -
 perl/legacy/fwknop/deps/Digest-SHA/t/sha512.t      |   41 -
 perl/legacy/fwknop/deps/Digest-SHA/t/woodbury.t    |  143 -
 perl/legacy/fwknop/deps/Digest-SHA/typemap         |    2 -
 perl/legacy/fwknop/deps/GnuPG-Interface/COPYING    |    2 -
 perl/legacy/fwknop/deps/GnuPG-Interface/ChangeLog  |  587 --
 perl/legacy/fwknop/deps/GnuPG-Interface/MANIFEST   |   68 -
 perl/legacy/fwknop/deps/GnuPG-Interface/META.yml   |   14 -
 .../legacy/fwknop/deps/GnuPG-Interface/Makefile.PL |   54 -
 perl/legacy/fwknop/deps/GnuPG-Interface/NEWS       |  170 -
 perl/legacy/fwknop/deps/GnuPG-Interface/README     |  456 --
 perl/legacy/fwknop/deps/GnuPG-Interface/SIGNATURE  |   89 -
 perl/legacy/fwknop/deps/GnuPG-Interface/THANKS     |   10 -
 perl/legacy/fwknop/deps/GnuPG-Interface/VERSION    |    1 -
 .../deps/GnuPG-Interface/lib/GnuPG/Fingerprint.pm  |   90 -
 .../deps/GnuPG-Interface/lib/GnuPG/Handles.pm      |  178 -
 .../deps/GnuPG-Interface/lib/GnuPG/Interface.pm    | 1289 ----
 .../fwknop/deps/GnuPG-Interface/lib/GnuPG/Key.pm   |  121 -
 .../deps/GnuPG-Interface/lib/GnuPG/Options.pm      |  348 -
 .../deps/GnuPG-Interface/lib/GnuPG/PrimaryKey.pm   |   91 -
 .../deps/GnuPG-Interface/lib/GnuPG/PublicKey.pm    |   54 -
 .../deps/GnuPG-Interface/lib/GnuPG/SecretKey.pm    |   54 -
 .../deps/GnuPG-Interface/lib/GnuPG/Signature.pm    |   90 -
 .../deps/GnuPG-Interface/lib/GnuPG/SubKey.pm       |   87 -
 .../deps/GnuPG-Interface/lib/GnuPG/UserId.pm       |   96 -
 .../fwknop/deps/GnuPG-Interface/t/Fingerprint.t    |   29 -
 .../t/GnuPG/ComparableFingerprint.pm               |   29 -
 .../deps/GnuPG-Interface/t/GnuPG/ComparableKey.pm  |   57 -
 .../t/GnuPG/ComparablePrimaryKey.pm                |   52 -
 .../GnuPG-Interface/t/GnuPG/ComparablePublicKey.pm |   22 -
 .../GnuPG-Interface/t/GnuPG/ComparableSecretKey.pm |   22 -
 .../GnuPG-Interface/t/GnuPG/ComparableSignature.pm |   41 -
 .../GnuPG-Interface/t/GnuPG/ComparableSubKey.pm    |   54 -
 .../GnuPG-Interface/t/GnuPG/ComparableUserId.pm    |   57 -
 .../fwknop/deps/GnuPG-Interface/t/Interface.t      |   29 -
 .../legacy/fwknop/deps/GnuPG-Interface/t/MyTest.pm |   63 -
 .../deps/GnuPG-Interface/t/MyTestSpecific.pm       |  132 -
 perl/legacy/fwknop/deps/GnuPG-Interface/t/UserId.t |   28 -
 .../fwknop/deps/GnuPG-Interface/t/clearsign.t      |   38 -
 .../legacy/fwknop/deps/GnuPG-Interface/t/decrypt.t |   60 -
 .../fwknop/deps/GnuPG-Interface/t/detach_sign.t    |   38 -
 .../legacy/fwknop/deps/GnuPG-Interface/t/encrypt.t |   65 -
 .../deps/GnuPG-Interface/t/encrypt_symmetrically.t |   39 -
 .../fwknop/deps/GnuPG-Interface/t/export_keys.t    |   37 -
 .../deps/GnuPG-Interface/t/get_public_keys.t       |  102 -
 .../deps/GnuPG-Interface/t/get_secret_keys.t       |   66 -
 .../fwknop/deps/GnuPG-Interface/t/import_keys.t    |   39 -
 .../deps/GnuPG-Interface/t/list_public_keys.t      |   76 -
 .../deps/GnuPG-Interface/t/list_secret_keys.t      |   79 -
 .../fwknop/deps/GnuPG-Interface/t/list_sigs.t      |   71 -
 .../deps/GnuPG-Interface/t/passphrase_handling.t   |   62 -
 perl/legacy/fwknop/deps/GnuPG-Interface/t/sign.t   |   38 -
 .../deps/GnuPG-Interface/t/sign_and_encrypt.t      |   39 -
 perl/legacy/fwknop/deps/GnuPG-Interface/t/verify.t |   39 -
 .../fwknop/deps/GnuPG-Interface/t/wrap_call.t      |   59 -
 .../deps/GnuPG-Interface/test/encrypted.1.gpg      |   14 -
 .../fwknop/deps/GnuPG-Interface/test/key.1.asc     |   29 -
 .../fwknop/deps/GnuPG-Interface/test/options       |    2 -
 .../fwknop/deps/GnuPG-Interface/test/passphrase    |    1 -
 .../fwknop/deps/GnuPG-Interface/test/plain.1.txt   |    4 -
 .../GnuPG-Interface/test/public-keys-sigs/1.0.test |   28 -
 .../GnuPG-Interface/test/public-keys-sigs/1.1.test |   28 -
 .../GnuPG-Interface/test/public-keys-sigs/2.0.test |    9 -
 .../GnuPG-Interface/test/public-keys-sigs/2.1.test |    9 -
 .../deps/GnuPG-Interface/test/public-keys/1.0.test |   12 -
 .../deps/GnuPG-Interface/test/public-keys/1.1.test |   12 -
 .../deps/GnuPG-Interface/test/public-keys/2.0.test |    4 -
 .../deps/GnuPG-Interface/test/public-keys/2.1.test |    4 -
 .../fwknop/deps/GnuPG-Interface/test/pubring.gpg   |  Bin 3315 -> 0 bytes
 .../deps/GnuPG-Interface/test/secret-keys/1.0.test |    7 -
 .../deps/GnuPG-Interface/test/secret-keys/2.0.test |    4 -
 .../fwknop/deps/GnuPG-Interface/test/secring.gpg   |  Bin 1138 -> 0 bytes
 .../fwknop/deps/GnuPG-Interface/test/signed.1.asc  |   11 -
 perl/legacy/fwknop/deps/IPTables-ChainMgr/Changes  |   24 -
 perl/legacy/fwknop/deps/IPTables-ChainMgr/MANIFEST |    6 -
 .../fwknop/deps/IPTables-ChainMgr/Makefile.PL      |   12 -
 perl/legacy/fwknop/deps/IPTables-ChainMgr/README   |   41 -
 perl/legacy/fwknop/deps/IPTables-ChainMgr/VERSION  |    1 -
 .../IPTables-ChainMgr/lib/IPTables/ChainMgr.pm     |  892 ---
 .../deps/IPTables-ChainMgr/t/IPTables-ChainMgr.t   |    6 -
 perl/legacy/fwknop/deps/IPTables-Parse/Changes     |   25 -
 perl/legacy/fwknop/deps/IPTables-Parse/MANIFEST    |    6 -
 perl/legacy/fwknop/deps/IPTables-Parse/Makefile.PL |   12 -
 perl/legacy/fwknop/deps/IPTables-Parse/README      |   39 -
 perl/legacy/fwknop/deps/IPTables-Parse/VERSION     |    1 -
 .../deps/IPTables-Parse/lib/IPTables/Parse.pm      |  792 ---
 .../fwknop/deps/IPTables-Parse/t/IPTables-Parse.t  |   17 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/ChangeLog     |   90 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/IPv4Addr.pm   |  385 --
 perl/legacy/fwknop/deps/Net-IPv4Addr/IPv4Addr.spec |   90 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/MANIFEST      |   15 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/Makefile.PL   |    8 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/NEWS          |   28 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/README        |   41 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/VERSION       |    1 -
 .../fwknop/deps/Net-IPv4Addr/debian/changelog      |   37 -
 .../legacy/fwknop/deps/Net-IPv4Addr/debian/control |   12 -
 .../fwknop/deps/Net-IPv4Addr/debian/copyright      |   14 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/dirs   |    4 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/docs   |    4 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/rules  |   85 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/ipv4calc      |   89 -
 perl/legacy/fwknop/deps/Net-IPv4Addr/test.pl       |   68 -
 perl/legacy/fwknop/deps/Net-Pcap/MANIFEST          |   26 -
 perl/legacy/fwknop/deps/Net-Pcap/Makefile.PL       |   18 -
 perl/legacy/fwknop/deps/Net-Pcap/Pcap.pm           |  319 -
 perl/legacy/fwknop/deps/Net-Pcap/Pcap.xs           |  473 --
 perl/legacy/fwknop/deps/Net-Pcap/README            |   97 -
 perl/legacy/fwknop/deps/Net-Pcap/VERSION           |    1 -
 perl/legacy/fwknop/deps/Net-Pcap/t/01-module.t     |   13 -
 perl/legacy/fwknop/deps/Net-Pcap/t/02-lookup.t     |   70 -
 perl/legacy/fwknop/deps/Net-Pcap/t/03-openlive.t   |   57 -
 perl/legacy/fwknop/deps/Net-Pcap/t/04-loop.t       |   67 -
 perl/legacy/fwknop/deps/Net-Pcap/t/05-dump.t       |   80 -
 perl/legacy/fwknop/deps/Net-Pcap/t/06-offline.t    |  141 -
 perl/legacy/fwknop/deps/Net-Pcap/t/07-stats.t      |   60 -
 perl/legacy/fwknop/deps/Net-Pcap/t/08-filter.t     |   61 -
 perl/legacy/fwknop/deps/Net-Pcap/t/09-error.t      |   54 -
 perl/legacy/fwknop/deps/Net-Pcap/t/10-fileno.t     |  109 -
 perl/legacy/fwknop/deps/Net-Pcap/t/11-misc.t       |   81 -
 perl/legacy/fwknop/deps/Net-Pcap/t/12-next.t       |   81 -
 perl/legacy/fwknop/deps/Net-Pcap/t/13-dispatch.t   |   56 -
 perl/legacy/fwknop/deps/Net-Pcap/t/README          |   10 -
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest1.pl    |   37 -
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest2.pl    |   19 -
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest3.pl    |   39 -
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest4.pl    |   40 -
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest5.pl    |   40 -
 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest6.pl    |   39 -
 perl/legacy/fwknop/deps/Net-Pcap/typemap           |   43 -
 perl/legacy/fwknop/deps/Net-Ping-External/Changes  |   51 -
 .../fwknop/deps/Net-Ping-External/External.pm      |  412 --
 perl/legacy/fwknop/deps/Net-Ping-External/MANIFEST |    6 -
 .../fwknop/deps/Net-Ping-External/Makefile.PL      |    8 -
 perl/legacy/fwknop/deps/Net-Ping-External/README   |   14 -
 perl/legacy/fwknop/deps/Net-Ping-External/VERSION  |    1 -
 perl/legacy/fwknop/deps/Net-Ping-External/test.pl  |  114 -
 perl/legacy/fwknop/deps/Net-RawIP/Changes          |  236 -
 perl/legacy/fwknop/deps/Net-RawIP/MANIFEST         |   49 -
 perl/legacy/fwknop/deps/Net-RawIP/MANIFEST.SKIP    |   25 -
 perl/legacy/fwknop/deps/Net-RawIP/META.yml         |   12 -
 perl/legacy/fwknop/deps/Net-RawIP/Makefile.PL      |  125 -
 perl/legacy/fwknop/deps/Net-RawIP/README           |   45 -
 perl/legacy/fwknop/deps/Net-RawIP/README.Devel     |   51 -
 perl/legacy/fwknop/deps/Net-RawIP/RawIP.xs         | 1591 -----
 .../legacy/fwknop/deps/Net-RawIP/RawIP/libpcap.pod |  138 -
 perl/legacy/fwknop/deps/Net-RawIP/TODO             |   26 -
 perl/legacy/fwknop/deps/Net-RawIP/VERSION          |    1 -
 perl/legacy/fwknop/deps/Net-RawIP/eth.c            |  287 -
 .../deps/Net-RawIP/examples/DoS_linux.2.2.7-9      |   45 -
 perl/legacy/fwknop/deps/Net-RawIP/examples/iflist  |   10 -
 .../fwknop/deps/Net-RawIP/examples/ip_rt_dev       |    7 -
 .../deps/Net-RawIP/examples/ipopt_traceroute       |   69 -
 perl/legacy/fwknop/deps/Net-RawIP/examples/land    |   15 -
 perl/legacy/fwknop/deps/Net-RawIP/examples/macof   |   91 -
 perl/legacy/fwknop/deps/Net-RawIP/examples/oshare  |   30 -
 perl/legacy/fwknop/deps/Net-RawIP/examples/ping    |   62 -
 .../legacy/fwknop/deps/Net-RawIP/examples/sniff.pl |   47 -
 .../fwknop/deps/Net-RawIP/examples/traceroute      |  122 -
 perl/legacy/fwknop/deps/Net-RawIP/examples/watch   |   78 -
 perl/legacy/fwknop/deps/Net-RawIP/ifaddrlist.c     |  127 -
 perl/legacy/fwknop/deps/Net-RawIP/ifaddrlist.h     |   15 -
 perl/legacy/fwknop/deps/Net-RawIP/ip.h             |   21 -
 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP.pm | 1107 ----
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/ethhdr.pm  |    9 -
 .../deps/Net-RawIP/lib/Net/RawIP/generichdr.pm     |    9 -
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/icmphdr.pm |    9 -
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/iphdr.pm   |   10 -
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/opt.pm     |    9 -
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/tcphdr.pm  |   10 -
 .../fwknop/deps/Net-RawIP/lib/Net/RawIP/udphdr.pm  |    9 -
 perl/legacy/fwknop/deps/Net-RawIP/rdev.c           |  182 -
 perl/legacy/fwknop/deps/Net-RawIP/solaris.h        |   29 -
 perl/legacy/fwknop/deps/Net-RawIP/t/critic.t       |   12 -
 perl/legacy/fwknop/deps/Net-RawIP/t/iflist.t       |   56 -
 perl/legacy/fwknop/deps/Net-RawIP/t/memory_leak.t  |  105 -
 perl/legacy/fwknop/deps/Net-RawIP/t/pod-coverage.t |   11 -
 perl/legacy/fwknop/deps/Net-RawIP/t/pod.t          |   10 -
 perl/legacy/fwknop/deps/Net-RawIP/t/set_icmp.t     |   48 -
 perl/legacy/fwknop/deps/Net-RawIP/t/simple.t       |  215 -
 perl/legacy/fwknop/deps/Net-RawIP/t/timem.t        |   15 -
 perl/legacy/fwknop/deps/Net-RawIP/typemap          |   15 -
 perl/legacy/fwknop/deps/Net-RawIP/util.c           |  193 -
 perl/legacy/fwknop/deps/README                     |    8 -
 perl/legacy/fwknop/deps/TermReadKey/Configure.pm   |  869 ---
 perl/legacy/fwknop/deps/TermReadKey/MANIFEST       |   10 -
 perl/legacy/fwknop/deps/TermReadKey/Makefile.PL    |   61 -
 perl/legacy/fwknop/deps/TermReadKey/README         |  125 -
 perl/legacy/fwknop/deps/TermReadKey/ReadKey.pm     |  564 --
 perl/legacy/fwknop/deps/TermReadKey/ReadKey.xs     | 1832 ------
 perl/legacy/fwknop/deps/TermReadKey/VERSION        |    1 -
 perl/legacy/fwknop/deps/TermReadKey/genchars.pl    |  489 --
 perl/legacy/fwknop/deps/TermReadKey/ppport.h       |  579 --
 perl/legacy/fwknop/deps/TermReadKey/test.pl        |  366 --
 perl/legacy/fwknop/deps/Unix-Syslog/Artistic       |  131 -
 perl/legacy/fwknop/deps/Unix-Syslog/Changes        |   91 -
 perl/legacy/fwknop/deps/Unix-Syslog/MANIFEST       |    8 -
 perl/legacy/fwknop/deps/Unix-Syslog/Makefile.PL    |   11 -
 perl/legacy/fwknop/deps/Unix-Syslog/README         |  138 -
 perl/legacy/fwknop/deps/Unix-Syslog/Syslog.pm      |  281 -
 perl/legacy/fwknop/deps/Unix-Syslog/Syslog.xs      |  260 -
 perl/legacy/fwknop/deps/Unix-Syslog/VERSION        |    1 -
 perl/legacy/fwknop/deps/Unix-Syslog/test.pl        |  194 -
 perl/legacy/fwknop/fwknop                          | 2707 --------
 perl/legacy/fwknop/fwknop.8                        |  810 ---
 perl/legacy/fwknop/fwknop.conf                     |  454 --
 perl/legacy/fwknop/fwknop.h                        |   92 -
 perl/legacy/fwknop/fwknop_funcs.c                  |  381 --
 perl/legacy/fwknop/fwknop_serv                     |  504 --
 perl/legacy/fwknop/fwknop_serv.8                   |   28 -
 perl/legacy/fwknop/fwknopd                         | 6640 --------------------
 perl/legacy/fwknop/fwknopd.8                       |  374 --
 perl/legacy/fwknop/init-scripts/OS_X/Fwknop        |   32 -
 .../init-scripts/OS_X/StartupParameters.plist      |    4 -
 perl/legacy/fwknop/init-scripts/fwknop-init.fedora |  100 -
 .../legacy/fwknop/init-scripts/fwknop-init.freebsd |   27 -
 .../legacy/fwknop/init-scripts/fwknop-init.generic |   37 -
 perl/legacy/fwknop/init-scripts/fwknop-init.gentoo |   57 -
 perl/legacy/fwknop/init-scripts/fwknop-init.redhat |   76 -
 .../fwknop-init.redhat-chkconfig-enable            |   76 -
 perl/legacy/fwknop/install.pl                      | 1816 ------
 perl/legacy/fwknop/knopmd.8                        |   33 -
 perl/legacy/fwknop/knopmd.c                        |  432 --
 perl/legacy/fwknop/knoptm                          | 1372 ----
 perl/legacy/fwknop/knoptm.8                        |   90 -
 perl/legacy/fwknop/knopwatchd.8                    |   47 -
 perl/legacy/fwknop/knopwatchd.c                    |  863 ---
 perl/legacy/fwknop/os_sample                       |   37 -
 perl/legacy/fwknop/os_sample.pkts                  |   30 -
 perl/legacy/fwknop/packaging/cd_rpmbuilder         |  262 -
 perl/legacy/fwknop/packaging/fwknop-legacy.spec    |  342 -
 .../fwknop/packaging/fwknop-nobuildreqs.spec       |  341 -
 perl/legacy/fwknop/packaging/fwknop-nodeps.spec    |  208 -
 perl/legacy/fwknop/packaging/fwknop.SlackBuild     |   27 -
 perl/legacy/fwknop/parse_pf.pl                     |   33 -
 perl/legacy/fwknop/patches/README                  |   23 -
 perl/legacy/fwknop/patches/openssh-4.2p1_SPA.patch |  290 -
 perl/legacy/fwknop/patches/openssh-4.3p2_SPA.patch |  264 -
 perl/legacy/fwknop/pf.os                           |  642 --
 perl/legacy/fwknop/strlcat.c                       |   70 -
 perl/legacy/fwknop/strlcpy.c                       |   66 -
 perl/legacy/fwknop/test/README                     |  174 -
 perl/legacy/fwknop/test/base64_byte_frequency.pl   |   99 -
 perl/legacy/fwknop/test/conf/README                |   11 -
 .../fwknop/test/conf/any_interface_fwknop.conf     |  143 -
 .../test/conf/blacklist_dashA_IP_fwknop.conf       |  143 -
 perl/legacy/fwknop/test/conf/blacklist_fwknop.conf |  143 -
 .../legacy/fwknop/test/conf/client-gpg/pubring.gpg |  Bin 2480 -> 0 bytes
 .../legacy/fwknop/test/conf/client-gpg/secring.gpg |  Bin 1350 -> 0 bytes
 .../legacy/fwknop/test/conf/client-gpg/trustdb.gpg |  Bin 1360 -> 0 bytes
 .../fwknop/test/conf/client_timeout_access.conf    |   22 -
 perl/legacy/fwknop/test/conf/default_access.conf   |   22 -
 perl/legacy/fwknop/test/conf/default_fwknop.conf   |  143 -
 .../fwknop/test/conf/excluded_net_access.conf      |   19 -
 .../fwknop/test/conf/external_cmd_access.conf      |    9 -
 .../test/conf/external_cmd_no_dash_A_access.conf   |    9 -
 .../conf/external_cmd_no_open_ports_access.conf    |    9 -
 .../fwknop/test/conf/filter_62203_fwknop.conf      |  140 -
 perl/legacy/fwknop/test/conf/forward_access.conf   |   20 -
 .../fwknop/test/conf/forward_chain_fwknop.conf     |  142 -
 .../test/conf/forward_internal_ip_access.conf      |   21 -
 perl/legacy/fwknop/test/conf/gpg2_access.conf      |   26 -
 perl/legacy/fwknop/test/conf/gpg2_fwknop.conf      |  143 -
 perl/legacy/fwknop/test/conf/gpg2_http_fwknop.conf |  143 -
 perl/legacy/fwknop/test/conf/gpg_access.conf       |   25 -
 .../fwknop/test/conf/gpg_access_no_prefix.conf     |   26 -
 perl/legacy/fwknop/test/conf/http_fwknop.conf      |  143 -
 perl/legacy/fwknop/test/conf/icmp_fwknop.conf      |  143 -
 perl/legacy/fwknop/test/conf/ipt_sleep_fwknop.conf |  143 -
 perl/legacy/fwknop/test/conf/md5_fwknop.conf       |  143 -
 .../legacy/fwknop/test/conf/multi_port_access.conf |   21 -
 .../fwknop/test/conf/multi_source_access.conf      |   33 -
 .../fwknop/test/conf/no_local_nat_fwknop.conf      |  143 -
 .../test/conf/no_loopback_ip_match_access.conf     |   19 -
 .../legacy/fwknop/test/conf/no_promisc_fwknop.conf |  143 -
 perl/legacy/fwknop/test/conf/output_access.conf    |   21 -
 .../fwknop/test/conf/output_chain_fwknop.conf      |  143 -
 .../fwknop/test/conf/override_sleep_fwknop.conf    |    4 -
 perl/legacy/fwknop/test/conf/pcap_file_fwknop.conf |  142 -
 perl/legacy/fwknop/test/conf/pf.os                 |  642 --
 .../test/conf/pk_encrypted_sequence_access.conf    |   19 -
 perl/legacy/fwknop/test/conf/pk_fwknop.conf        |  143 -
 .../conf/pk_multi_port_shared_sequence_access.conf |   17 -
 .../pk_multi_protocol_shared_sequence_access.conf  |   17 -
 .../pk_single_port_shared_sequence_access.conf     |   17 -
 perl/legacy/fwknop/test/conf/popen_fwknop.conf     |  143 -
 perl/legacy/fwknop/test/conf/rand_port_fwknop.conf |  140 -
 .../legacy/fwknop/test/conf/server-gpg/pubring.gpg |  Bin 2480 -> 0 bytes
 .../legacy/fwknop/test/conf/server-gpg/random_seed |  Bin 600 -> 0 bytes
 .../legacy/fwknop/test/conf/server-gpg/secring.gpg |  Bin 1352 -> 0 bytes
 .../legacy/fwknop/test/conf/server-gpg/trustdb.gpg |  Bin 1360 -> 0 bytes
 perl/legacy/fwknop/test/conf/sha1_fwknop.conf      |  143 -
 perl/legacy/fwknop/test/conf/sha256_fwknop.conf    |  143 -
 .../test/conf/socket_com_tcp_serv_fwknop.conf      |  143 -
 .../test/conf/socket_com_udp_serv_fwknop.conf      |  143 -
 perl/legacy/fwknop/test/conf/spa_aging_fwknop.conf |  143 -
 perl/legacy/fwknop/test/conf/system_fwknop.conf    |  143 -
 perl/legacy/fwknop/test/conf/tcp_serv_fwknop.conf  |  143 -
 perl/legacy/fwknop/test/fwknop_test.pl             | 5030 ---------------
 perl/legacy/fwknop/test/output/README              |   16 -
 python/README                                      |   59 -
 python/fko.py                                      |  839 ---
 python/fkomodule.c                                 | 1444 -----
 python/setup.py                                    |   38 -
 server/Makefile.am                                 |   46 -
 server/access.c                                    | 1079 ----
 server/access.conf                                 |  174 -
 server/access.h                                    |   49 -
 server/cmd_opts.h                                  |  145 -
 server/config_init.c                               |  764 ---
 server/config_init.h                               |   47 -
 server/extcmd.c                                    |  394 --
 server/extcmd.h                                    |   79 -
 server/fw_util.c                                   |   42 -
 server/fw_util.h                                   |   66 -
 server/fw_util_ipf.c                               |  175 -
 server/fw_util_ipf.h                               |   46 -
 server/fw_util_ipfw.c                              |  790 ---
 server/fw_util_ipfw.h                              |   59 -
 server/fw_util_iptables.c                          |  919 ---
 server/fw_util_iptables.h                          |   52 -
 server/fwknopd.8.in                                |  483 --
 server/fwknopd.c                                   |  678 --
 server/fwknopd.conf                                |  311 -
 server/fwknopd.h                                   |   65 -
 server/fwknopd_common.h                            |  430 --
 server/fwknopd_errors.c                            |  110 -
 server/fwknopd_errors.h                            |   77 -
 server/incoming_spa.c                              |  540 --
 server/incoming_spa.h                              |   38 -
 server/log_msg.c                                   |  177 -
 server/log_msg.h                                   |   53 -
 server/pcap_capture.c                              |  300 -
 server/pcap_capture.h                              |   54 -
 server/process_packet.c                            |  196 -
 server/process_packet.h                            |   50 -
 server/replay_cache.c                              |  674 --
 server/replay_cache.h                              |   72 -
 server/sig_handler.c                               |  151 -
 server/sig_handler.h                               |   50 -
 server/tcp_server.c                                |  216 -
 server/tcp_server.h                                |   40 -
 server/utils.c                                     |  163 -
 server/utils.h                                     |   68 -
 win32/config.h                                     |  205 -
 win32/fwknop-client.vcproj                         |  519 --
 win32/getlogin.c                                   |   41 -
 win32/getlogin.h                                   |   35 -
 win32/getopt.c                                     | 1277 ----
 win32/getopt.h                                     |  185 -
 win32/getopt1.c                                    |  196 -
 win32/libfko.sln                                   |   44 -
 win32/libfko.vcproj                                |  538 --
 654 files changed, 1 insertions(+), 125508 deletions(-)
 delete mode 100644 AUTHORS
 delete mode 100644 COPYING
 delete mode 100644 ChangeLog
 delete mode 100644 ChangeLog.old
 delete mode 100644 INSTALL
 delete mode 100644 Makefile.am
 delete mode 100644 NEWS
 delete mode 100644 TODO
 delete mode 100644 VERSION
 delete mode 100644 android/Application.mk
 delete mode 100644 android/COPYING
 delete mode 100644 android/README
 delete mode 100644 android/project/AndroidManifest.xml
 delete mode 100644 android/project/build.properties
 delete mode 100644 android/project/build.xml
 delete mode 100644 android/project/default.properties
 delete mode 100644 android/project/jni/Android.mk
 delete mode 100644 android/project/jni/config.h
 delete mode 100644 android/project/jni/fwknop/fwknop_client.c
 delete mode 100644 android/project/jni/fwknop/fwknop_client.h
 delete mode 100644 android/project/jni/fwknop/send_spa_packet.c
 delete mode 100644 android/project/jni/libfwknop/README
 delete mode 100755 android/project/jni/libfwknop/get_libfko_files.sh
 delete mode 100644 android/project/jni/logutils.h
 delete mode 100644 android/project/nbproject/build-impl.xml
 delete mode 100644 android/project/nbproject/genfiles.properties
 delete mode 100644 android/project/nbproject/private/config.properties
 delete mode 100644 android/project/nbproject/private/private.properties
 delete mode 100644 android/project/nbproject/private/private.xml
 delete mode 100644 android/project/nbproject/project.properties
 delete mode 100644 android/project/nbproject/project.xml
 delete mode 100644 android/project/res/drawable-hdpi/icon.png
 delete mode 100644 android/project/res/drawable-ldpi/icon.png
 delete mode 100644 android/project/res/drawable-mdpi/icon.png
 delete mode 100644 android/project/res/drawable/lock_128x128.png
 delete mode 100644 android/project/res/drawable/lock_32x32.png
 delete mode 100644 android/project/res/drawable/lock_64x64.png
 delete mode 100644 android/project/res/layout/main.xml
 delete mode 100644 android/project/res/values/strings.xml
 delete mode 100644 android/project/src/com/max2idea/android/fwknop/Fwknop.java
 delete mode 100644 android/project/src/com/max2idea/android/fwknop/R.java
 delete mode 100755 autogen.sh
 delete mode 100644 client/Makefile.am
 delete mode 100644 client/cmd_opts.h
 delete mode 100644 client/config_init.c
 delete mode 100644 client/config_init.h
 delete mode 100644 client/fwknop.8.in
 delete mode 100644 client/fwknop.c
 delete mode 100644 client/fwknop.h
 delete mode 100644 client/fwknop_common.h
 delete mode 100644 client/getpasswd.c
 delete mode 100644 client/getpasswd.h
 delete mode 100644 client/http_resolve_host.c
 delete mode 100644 client/spa_comm.c
 delete mode 100644 client/spa_comm.h
 delete mode 100644 client/utils.c
 delete mode 100644 client/utils.h
 delete mode 100644 common/Makefile.am
 delete mode 100644 common/common.h
 delete mode 100644 common/netinet_common.h
 delete mode 100644 configure.ac
 delete mode 100644 doc/Makefile.am
 delete mode 100644 doc/README
 delete mode 100644 doc/fwknop.man.asciidoc
 delete mode 100644 doc/fwknopd.man.asciidoc
 delete mode 100644 doc/gpl-2.0.texi
 delete mode 100644 doc/libfko.texi
 delete mode 100755 extras/fwknop.init.debian
 delete mode 100755 extras/fwknop.init.openwrt
 delete mode 100755 extras/fwknop.init.redhat
 delete mode 100644 extras/openwrt/README.openwrt
 delete mode 100644 extras/openwrt/package/fwknop/Makefile
 delete mode 100644 extras/openwrt/package/fwknop/files/fwknopd.init
 delete mode 100644 extras/openwrt/package/gpgme/Makefile
 delete mode 100644 fwknop.spec
 delete mode 100644 lib/Makefile.am
 delete mode 100644 lib/base64.c
 delete mode 100644 lib/base64.h
 delete mode 100644 lib/cipher_funcs.c
 delete mode 100644 lib/cipher_funcs.h
 delete mode 100644 lib/digest.c
 delete mode 100644 lib/digest.h
 delete mode 100644 lib/fko.h
 delete mode 100644 lib/fko_client_timeout.c
 delete mode 100644 lib/fko_common.h
 delete mode 100644 lib/fko_context.h
 delete mode 100644 lib/fko_decode.c
 delete mode 100644 lib/fko_digest.c
 delete mode 100644 lib/fko_encode.c
 delete mode 100644 lib/fko_encryption.c
 delete mode 100644 lib/fko_error.c
 delete mode 100644 lib/fko_funcs.c
 delete mode 100644 lib/fko_limits.h
 delete mode 100644 lib/fko_message.c
 delete mode 100644 lib/fko_nat_access.c
 delete mode 100644 lib/fko_rand_value.c
 delete mode 100644 lib/fko_server_auth.c
 delete mode 100644 lib/fko_state.h
 delete mode 100644 lib/fko_timestamp.c
 delete mode 100644 lib/fko_user.c
 delete mode 100644 lib/fko_util.h
 delete mode 100644 lib/gpgme_funcs.c
 delete mode 100644 lib/gpgme_funcs.h
 delete mode 100644 lib/md5.c
 delete mode 100644 lib/md5.h
 delete mode 100644 lib/rijndael.c
 delete mode 100644 lib/rijndael.h
 delete mode 100644 lib/sha1.c
 delete mode 100644 lib/sha1.h
 delete mode 100644 lib/sha2.c
 delete mode 100644 lib/sha2.h
 delete mode 100644 lib/strlcat.c
 delete mode 100644 lib/strlcpy.c
 delete mode 100644 perl/FKO/Changes
 delete mode 100644 perl/FKO/FKO.xs
 delete mode 100644 perl/FKO/MANIFEST
 delete mode 100644 perl/FKO/Makefile.PL
 delete mode 100644 perl/FKO/README
 delete mode 100644 perl/FKO/inc/Devel/CheckLib.pm
 delete mode 100644 perl/FKO/lib/FKO.pm
 delete mode 100644 perl/FKO/lib/FKO_Constants.pl
 delete mode 100644 perl/FKO/ppport.h
 delete mode 100644 perl/FKO/t/00_init.t
 delete mode 100644 perl/FKO/t/01_constants.t
 delete mode 100644 perl/FKO/t/02_functions.t
 delete mode 100644 perl/FKO/t/03_errors.t
 delete mode 100644 perl/FKO/typemap
 delete mode 100644 perl/legacy/fwknop/CREDITS
 delete mode 100644 perl/legacy/fwknop/ChangeLog
 delete mode 100644 perl/legacy/fwknop/ChangeLog.svn
 delete mode 100644 perl/legacy/fwknop/INSTALL
 delete mode 100644 perl/legacy/fwknop/LICENSE
 delete mode 100644 perl/legacy/fwknop/Makefile
 delete mode 100644 perl/legacy/fwknop/README
 delete mode 100644 perl/legacy/fwknop/README.ACCESS
 delete mode 100644 perl/legacy/fwknop/README.GPG
 delete mode 100644 perl/legacy/fwknop/README.PK
 delete mode 100644 perl/legacy/fwknop/README.RPM
 delete mode 100644 perl/legacy/fwknop/TODO
 delete mode 100644 perl/legacy/fwknop/VERSION
 delete mode 100644 perl/legacy/fwknop/access.conf
 delete mode 100755 perl/legacy/fwknop/bump_version.pl
 delete mode 100755 perl/legacy/fwknop/chainmgr_test.pl
 delete mode 100644 perl/legacy/fwknop/config_vars.conf
 delete mode 100755 perl/legacy/fwknop/config_vars.pl
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/Build.PL
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/Changes
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/Generate.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/INSTALL
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/MANIFEST.SKIP
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/META.yml
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/MethodMaker.xs
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/README
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/SIGNATURE
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/TODO
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/benchmark/lexical.pl
 delete mode 100755 perl/legacy/fwknop/deps/Class-MethodMaker/cmmg.pl
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/components/CommonMethods.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/components/array.m
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/components/hash.m
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/components/scalar.m
 delete mode 100755 perl/legacy/fwknop/deps/Class-MethodMaker/configure
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/end.pod
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/examples/simple1
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/generate.PL
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/.placeholder
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker/Constants.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker/Engine.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker/OptExt.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/lib/Class/MethodMaker/V1Compat.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/0-signature.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/array.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/basic.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/diffclass.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/hash.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/new.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/redefine-warnings.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/scalar.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/test.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/test_v1.pm
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_abstract.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_boolean.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_code.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_copy.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_counter.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_get_concat.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_get_set.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_get_set_hi.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_hash.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_key_attrib.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_key_with_create.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_list.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_method.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_new.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_new_hash_with_init.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_object.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_object_list.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_object_tie_hash.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_object_tie_list.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_set_once.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_set_once_static.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_singleton.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_static_get_set.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_static_hash.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_static_list.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_tie_hash.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_tie_list.t
 delete mode 100644 perl/legacy/fwknop/deps/Class-MethodMaker/t/v1_tie_scalar.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/CBC.pm
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/Changes
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/Crypt-CBC-2.16-vulnerability.txt
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/META.yml
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/README
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/README.compatibility
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/VERSION
 delete mode 100755 perl/legacy/fwknop/deps/Crypt-CBC/eg/aes.pl
 delete mode 100755 perl/legacy/fwknop/deps/Crypt-CBC/eg/des.pl
 delete mode 100755 perl/legacy/fwknop/deps/Crypt-CBC/eg/idea.pl
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/Blowfish.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/Blowfish_PP.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/CAST5.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/DES.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/IDEA.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/PCBC.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/Rijndael.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/Rijndael_compat.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/func.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/null_data.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/onezeropadding.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/parameters.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-CBC/t/preexisting.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/COPYING
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/Changes
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/LICENSE
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/META.yml
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/NEWS
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/README
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/Rijndael.pm
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/Rijndael.xs
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/_rijndael.c
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/examples/README
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/rijndael.h
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/00_load.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/blocksize.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/cbc.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/cfb.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ctr.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ecb.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/lib/mode.pl
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/ofb.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pcbc.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pod.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/pod_coverage.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/rt/27632.t
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/t/test_manifest
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/test
 delete mode 100644 perl/legacy/fwknop/deps/Crypt-Rijndael/typemap
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/Changes
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/META.yml
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/README
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/SHA.xs
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/VERSION
 delete mode 100755 perl/legacy/fwknop/deps/Digest-SHA/examples/dups
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/lib/Digest/SHA.pm
 delete mode 100755 perl/legacy/fwknop/deps/Digest-SHA/shasum
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/hmac.c
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/hmac.h
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/hmacxtra.c
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/sha.c
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/sha.h
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/sha64bit.c
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/sha64bit.h
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/src/shaxtra.c
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/allfcns.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/base64.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/bitbuf.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/dumpload.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/fips198.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/gg.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/gglong.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/hmacsha.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/ireland.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/methods.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/nistbit.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/nistbyte.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/pod.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/podcover.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/rfc2202.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha1.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha224.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha256.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha384.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/sha512.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/t/woodbury.t
 delete mode 100644 perl/legacy/fwknop/deps/Digest-SHA/typemap
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/COPYING
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/ChangeLog
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/META.yml
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/NEWS
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/README
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/SIGNATURE
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/THANKS
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Fingerprint.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Handles.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Interface.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Key.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Options.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/PrimaryKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/PublicKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/SecretKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/Signature.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/SubKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/lib/GnuPG/UserId.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/Fingerprint.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableFingerprint.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparablePrimaryKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparablePublicKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableSecretKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableSignature.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableSubKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/GnuPG/ComparableUserId.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/Interface.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/MyTest.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/MyTestSpecific.pm
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/UserId.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/clearsign.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/decrypt.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/detach_sign.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/encrypt.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/encrypt_symmetrically.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/export_keys.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/get_public_keys.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/get_secret_keys.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/import_keys.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/list_public_keys.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/list_secret_keys.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/list_sigs.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/passphrase_handling.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/sign.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/sign_and_encrypt.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/verify.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/t/wrap_call.t
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/encrypted.1.gpg
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/key.1.asc
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/options
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/passphrase
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/plain.1.txt
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys-sigs/1.0.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys-sigs/1.1.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys-sigs/2.0.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys-sigs/2.1.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys/1.0.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys/1.1.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys/2.0.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/public-keys/2.1.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/pubring.gpg
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/secret-keys/1.0.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/secret-keys/2.0.test
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/secring.gpg
 delete mode 100644 perl/legacy/fwknop/deps/GnuPG-Interface/test/signed.1.asc
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/Changes
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/README
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/lib/IPTables/ChainMgr.pm
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-ChainMgr/t/IPTables-ChainMgr.t
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/Changes
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/README
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/lib/IPTables/Parse.pm
 delete mode 100644 perl/legacy/fwknop/deps/IPTables-Parse/t/IPTables-Parse.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/ChangeLog
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/IPv4Addr.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/IPv4Addr.spec
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/NEWS
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/README
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/changelog
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/control
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/copyright
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/dirs
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/docs
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/debian/rules
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/ipv4calc
 delete mode 100644 perl/legacy/fwknop/deps/Net-IPv4Addr/test.pl
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/Pcap.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/Pcap.xs
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/README
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/01-module.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/02-lookup.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/03-openlive.t
 delete mode 100755 perl/legacy/fwknop/deps/Net-Pcap/t/04-loop.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/05-dump.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/06-offline.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/07-stats.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/08-filter.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/09-error.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/10-fileno.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/11-misc.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/12-next.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/13-dispatch.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/README
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest1.pl
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest2.pl
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest3.pl
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest4.pl
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest5.pl
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/t/leaktest6.pl
 delete mode 100644 perl/legacy/fwknop/deps/Net-Pcap/typemap
 delete mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/Changes
 delete mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/External.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/README
 delete mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/Net-Ping-External/test.pl
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/Changes
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/MANIFEST.SKIP
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/META.yml
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/README
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/README.Devel
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/RawIP.xs
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/RawIP/libpcap.pod
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/TODO
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/eth.c
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/DoS_linux.2.2.7-9
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/iflist
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/ip_rt_dev
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/ipopt_traceroute
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/land
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/macof
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/oshare
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/ping
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/examples/sniff.pl
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/traceroute
 delete mode 100755 perl/legacy/fwknop/deps/Net-RawIP/examples/watch
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/ifaddrlist.c
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/ifaddrlist.h
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/ip.h
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/ethhdr.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/generichdr.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/icmphdr.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/iphdr.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/opt.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/tcphdr.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/lib/Net/RawIP/udphdr.pm
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/rdev.c
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/solaris.h
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/critic.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/iflist.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/memory_leak.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/pod-coverage.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/pod.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/set_icmp.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/simple.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/t/timem.t
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/typemap
 delete mode 100644 perl/legacy/fwknop/deps/Net-RawIP/util.c
 delete mode 100644 perl/legacy/fwknop/deps/README
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/Configure.pm
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/README
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/ReadKey.pm
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/ReadKey.xs
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/genchars.pl
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/ppport.h
 delete mode 100644 perl/legacy/fwknop/deps/TermReadKey/test.pl
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Artistic
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Changes
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/MANIFEST
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Makefile.PL
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/README
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Syslog.pm
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/Syslog.xs
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/VERSION
 delete mode 100644 perl/legacy/fwknop/deps/Unix-Syslog/test.pl
 delete mode 100755 perl/legacy/fwknop/fwknop
 delete mode 100644 perl/legacy/fwknop/fwknop.8
 delete mode 100644 perl/legacy/fwknop/fwknop.conf
 delete mode 100644 perl/legacy/fwknop/fwknop.h
 delete mode 100644 perl/legacy/fwknop/fwknop_funcs.c
 delete mode 100755 perl/legacy/fwknop/fwknop_serv
 delete mode 100644 perl/legacy/fwknop/fwknop_serv.8
 delete mode 100755 perl/legacy/fwknop/fwknopd
 delete mode 100644 perl/legacy/fwknop/fwknopd.8
 delete mode 100644 perl/legacy/fwknop/init-scripts/OS_X/Fwknop
 delete mode 100644 perl/legacy/fwknop/init-scripts/OS_X/StartupParameters.plist
 delete mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.fedora
 delete mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.freebsd
 delete mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.generic
 delete mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.gentoo
 delete mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.redhat
 delete mode 100755 perl/legacy/fwknop/init-scripts/fwknop-init.redhat-chkconfig-enable
 delete mode 100755 perl/legacy/fwknop/install.pl
 delete mode 100644 perl/legacy/fwknop/knopmd.8
 delete mode 100644 perl/legacy/fwknop/knopmd.c
 delete mode 100755 perl/legacy/fwknop/knoptm
 delete mode 100644 perl/legacy/fwknop/knoptm.8
 delete mode 100644 perl/legacy/fwknop/knopwatchd.8
 delete mode 100644 perl/legacy/fwknop/knopwatchd.c
 delete mode 100644 perl/legacy/fwknop/os_sample
 delete mode 100644 perl/legacy/fwknop/os_sample.pkts
 delete mode 100755 perl/legacy/fwknop/packaging/cd_rpmbuilder
 delete mode 100644 perl/legacy/fwknop/packaging/fwknop-legacy.spec
 delete mode 100644 perl/legacy/fwknop/packaging/fwknop-nobuildreqs.spec
 delete mode 100644 perl/legacy/fwknop/packaging/fwknop-nodeps.spec
 delete mode 100755 perl/legacy/fwknop/packaging/fwknop.SlackBuild
 delete mode 100755 perl/legacy/fwknop/parse_pf.pl
 delete mode 100644 perl/legacy/fwknop/patches/README
 delete mode 100644 perl/legacy/fwknop/patches/openssh-4.2p1_SPA.patch
 delete mode 100644 perl/legacy/fwknop/patches/openssh-4.3p2_SPA.patch
 delete mode 100644 perl/legacy/fwknop/pf.os
 delete mode 100644 perl/legacy/fwknop/strlcat.c
 delete mode 100644 perl/legacy/fwknop/strlcpy.c
 delete mode 100644 perl/legacy/fwknop/test/README
 delete mode 100755 perl/legacy/fwknop/test/base64_byte_frequency.pl
 delete mode 100644 perl/legacy/fwknop/test/conf/README
 delete mode 100644 perl/legacy/fwknop/test/conf/any_interface_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/blacklist_dashA_IP_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/blacklist_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/client-gpg/pubring.gpg
 delete mode 100644 perl/legacy/fwknop/test/conf/client-gpg/secring.gpg
 delete mode 100644 perl/legacy/fwknop/test/conf/client-gpg/trustdb.gpg
 delete mode 100644 perl/legacy/fwknop/test/conf/client_timeout_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/default_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/default_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/excluded_net_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/external_cmd_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/external_cmd_no_dash_A_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/external_cmd_no_open_ports_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/filter_62203_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/forward_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/forward_chain_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/forward_internal_ip_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/gpg2_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/gpg2_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/gpg2_http_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/gpg_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/gpg_access_no_prefix.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/http_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/icmp_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/ipt_sleep_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/md5_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/multi_port_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/multi_source_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/no_local_nat_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/no_loopback_ip_match_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/no_promisc_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/output_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/output_chain_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/override_sleep_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/pcap_file_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/pf.os
 delete mode 100644 perl/legacy/fwknop/test/conf/pk_encrypted_sequence_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/pk_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/pk_multi_port_shared_sequence_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/pk_multi_protocol_shared_sequence_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/pk_single_port_shared_sequence_access.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/popen_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/rand_port_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/server-gpg/pubring.gpg
 delete mode 100644 perl/legacy/fwknop/test/conf/server-gpg/random_seed
 delete mode 100644 perl/legacy/fwknop/test/conf/server-gpg/secring.gpg
 delete mode 100644 perl/legacy/fwknop/test/conf/server-gpg/trustdb.gpg
 delete mode 100644 perl/legacy/fwknop/test/conf/sha1_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/sha256_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/socket_com_tcp_serv_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/socket_com_udp_serv_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/spa_aging_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/system_fwknop.conf
 delete mode 100644 perl/legacy/fwknop/test/conf/tcp_serv_fwknop.conf
 delete mode 100755 perl/legacy/fwknop/test/fwknop_test.pl
 delete mode 100644 perl/legacy/fwknop/test/output/README
 delete mode 100644 python/README
 delete mode 100644 python/fko.py
 delete mode 100644 python/fkomodule.c
 delete mode 100644 python/setup.py
 delete mode 100644 server/Makefile.am
 delete mode 100644 server/access.c
 delete mode 100644 server/access.conf
 delete mode 100644 server/access.h
 delete mode 100644 server/cmd_opts.h
 delete mode 100644 server/config_init.c
 delete mode 100644 server/config_init.h
 delete mode 100644 server/extcmd.c
 delete mode 100644 server/extcmd.h
 delete mode 100644 server/fw_util.c
 delete mode 100644 server/fw_util.h
 delete mode 100644 server/fw_util_ipf.c
 delete mode 100644 server/fw_util_ipf.h
 delete mode 100644 server/fw_util_ipfw.c
 delete mode 100644 server/fw_util_ipfw.h
 delete mode 100644 server/fw_util_iptables.c
 delete mode 100644 server/fw_util_iptables.h
 delete mode 100644 server/fwknopd.8.in
 delete mode 100644 server/fwknopd.c
 delete mode 100644 server/fwknopd.conf
 delete mode 100644 server/fwknopd.h
 delete mode 100644 server/fwknopd_common.h
 delete mode 100644 server/fwknopd_errors.c
 delete mode 100644 server/fwknopd_errors.h
 delete mode 100644 server/incoming_spa.c
 delete mode 100644 server/incoming_spa.h
 delete mode 100644 server/log_msg.c
 delete mode 100644 server/log_msg.h
 delete mode 100644 server/pcap_capture.c
 delete mode 100644 server/pcap_capture.h
 delete mode 100644 server/process_packet.c
 delete mode 100644 server/process_packet.h
 delete mode 100644 server/replay_cache.c
 delete mode 100644 server/replay_cache.h
 delete mode 100644 server/sig_handler.c
 delete mode 100644 server/sig_handler.h
 delete mode 100644 server/tcp_server.c
 delete mode 100644 server/tcp_server.h
 delete mode 100644 server/utils.c
 delete mode 100644 server/utils.h
 delete mode 100644 win32/config.h
 delete mode 100644 win32/fwknop-client.vcproj
 delete mode 100644 win32/getlogin.c
 delete mode 100644 win32/getlogin.h
 delete mode 100644 win32/getopt.c
 delete mode 100644 win32/getopt.h
 delete mode 100644 win32/getopt1.c
 delete mode 100644 win32/libfko.sln
 delete mode 100644 win32/libfko.vcproj
