lib_LIBRARIES = libfko.a
libfko_a_SOURCES = base64.c \
                   md5.c \
                   spa_message.c \
                   spa_version.c \
                   cipher_funcs.c \
                   rijndael.c \
                   spa_message_type.c \
                   strlcat.c \
                   digest.c \
                   sha1.c \
                   spa_random_number.c \
                   strlcpy.c \
                   sha256.c \
                   spa_timestamp.c \
                   spa_digest.c \
                   spa_user.c \
                   base64.h \
                   cipher_funcs.h \
                   digest.h \
                   fwknop.h \
                   md5.h \
                   rijndael.h \
                   sha.h \
                   types.h

