<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
    <LinearLayout android:id="@+id/allowipl"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  >
        <TextView
            android:id="@+id/allowipstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow IP: "
            android:textSize="20dip"
            />
        <Spinner
            android:id="@+id/allowip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="20dip"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/tcpAccessPortsl"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  >
        <TextView
            android:id="@+id/tcpAccessPortsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP Access Ports: "
            android:textSize="20dip"
            />
        <EditText
            android:id="@+id/tcpAccessPorts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="20dip"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/udpAccessPortsl"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  >
        <TextView
            android:id="@+id/udpAccessPortsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP Access Ports: "
            android:textSize="20dip"
            />
        <EditText
            android:id="@+id/udpAccessPorts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="20dip"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/destIPl"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  >
        <TextView
            android:id="@+id/destIPStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Address: "
            android:textSize="20dip"
            />
        <EditText
            android:id="@+id/destIP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="20dip"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/destPortl"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/destPortStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server UDP Port: "
            android:textSize="20dip"
            />
        <EditText
            android:id="@+id/destPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="62201"
            android:singleLine="true"
            android:textSize="20dip"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/fwTimeoutl"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  >
        <TextView
            android:id="@+id/fwTimeoutStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firewall Timeout: "
            android:textSize="20dip"
            />
        <EditText
            android:id="@+id/fwTimeout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="60"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="20dip"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/passwdl"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  >
        <TextView
            android:id="@+id/passwdStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rijndael Key: "
            android:textSize="20dip"
            />
        <EditText
            android:id="@+id/passwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:password="true"
            android:textSize="20dip"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/hmacl"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  >
        <TextView
            android:id="@+id/hmacStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HMAC Key: "
            android:textSize="20dip"
            />
        <EditText
            android:id="@+id/hmac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:password="true"
            android:textSize="20dip"
            />
    </LinearLayout>
    <RelativeLayout android:id="@+id/startAppl"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
        <TextView
            android:id="@+id/startApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start ConnectBot"
            android:layout_centerVertical="true"
            android:textSize="20dip"
            />
        <CheckBox
            android:id="@+id/startAppCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/startl"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tap the lock below to send SPA packet"
            android:textSize="20dip"
            />
        <ImageButton
            android:id="@+id/unlock"
            android:background="@+drawable/lock_64x64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>
<!--test-->

