# SDK paths 
sdk.dir=/home/dstuart/android-sdk-linux_86
ndk.dir=/home/dstuart/android-ndk-r5

# if you want to deploy to a website#
#deploy.dir=/home/yourname/public_html

# Currently platform supported is Android 7 (2.1)
platforms.Android2.1.aapt=${platforms.Android2.1.home}/tools/aapt
platforms.Android2.1.adb=${sdk.dir}/tools/adb
platforms.Android2.1.apkbuilder=${sdk.dir}/tools/apkbuilder
platforms.Android2.1.bootclasspath=${platforms.Android2.1.home}/android.jar
platforms.Android2.1.bootclasspath0=${platforms.Android2.1.home}/android.jar
platforms.Android2.1.dx=${platforms.Android2.1.home}/tools/dx
platforms.Android2.1.emulator=${sdk.dir}/tools/emulator
platforms.Android2.1.home=${sdk.dir}/platforms/android-7
