# fwknopd - Single Packet Authorization daemon
#
# The fwknopd daemon provides a Single Packet Authorization layer to services
# such as SSHD.

description	"fwknopd daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

### uncomment the post-start lines below if you want email notifications
### whenever fwknopd is (re)started - be sure to edit the EMAIL_ADDR variable
# post-start script
#     HOST=`hostname`
#     EMAIL_ADDR=you@domain.com
#     mail -s "Starting fwknop on $HOST" $EMAIL_ADDR < /dev/null > /dev/null 2>&1
# end script

exec /usr/sbin/fwknopd -f
